



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A Website for Structural Engineers">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Git Related - Structural Engineering</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-148011093-1", "https://vijaypolimeru.github.io/Something_Abt_Everything/")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#git-related" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Structural Engineering" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Structural Engineering
            </span>
            <span class="md-header-nav__topic">
              
                Git Related
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../opensees/OPS_User/OPS_Seq/" class="md-tabs__link">
          OpenSEES
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../Cont_Mech/Cont_Mech/" class="md-tabs__link">
          Course Planning
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../UBUNTU_OS_Rel/" class="md-tabs__link md-tabs__link--active">
          Misc
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Forms/Forms/" class="md-tabs__link">
          Forms
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Structural Engineering" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Structural Engineering
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="About Me" class="md-nav__link">
      About Me
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      OpenSEES
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        OpenSEES
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      OpenSEES User
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        OpenSEES User
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/OPS_User/OPS_Seq/" title="OpenSEES Seq" class="md-nav__link">
      OpenSEES Seq
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2" type="checkbox" id="nav-2-1-2">
    
    <label class="md-nav__link" for="nav-2-1-2">
      OpenSEES Parallel
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-2">
        OpenSEES Parallel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1" type="checkbox" id="nav-2-1-2-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-1-2-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1-1" type="checkbox" id="nav-2-1-2-1-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-2-1-2-1-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1-1-1" type="checkbox" id="nav-2-1-2-1-1-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1-1-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-2-1-2-1-1-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1-1-1-1" type="checkbox" id="nav-2-1-2-1-1-1-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1-1-1-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="7">
      <label class="md-nav__title" for="nav-2-1-2-1-1-1-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1-1-1-1-1" type="checkbox" id="nav-2-1-2-1-1-1-1-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1-1-1-1-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="8">
      <label class="md-nav__title" for="nav-2-1-2-1-1-1-1-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/OPS_User/OPS_Parallel/" title="OpenSEES df" class="md-nav__link">
      OpenSEES df
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/OPS_User/OPS_Parallel/" title="OpenSEES df" class="md-nav__link">
      OpenSEES df
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/OPS_User/OPS_Parallel/" title="OpenSEES df" class="md-nav__link">
      OpenSEES df
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/OPS_VCpp/" title="OpenSEES VC++" class="md-nav__link">
      OpenSEES VC++
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/OPS_Python/" title="OpenSEES Python" class="md-nav__link">
      OpenSEES Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/OPS_GUI/" title="OpenSEES Gui" class="md-nav__link">
      OpenSEES Gui
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/Tcl_Tk/" title="Tcl/Tk Language" class="md-nav__link">
      Tcl/Tk Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/matlab_related/" title="MATLAB" class="md-nav__link">
      MATLAB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/Python_Lang/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/Cpp_Lib_Tools/" title="C++ Libraries and Tools" class="md-nav__link">
      C++ Libraries and Tools
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Course Planning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Course Planning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Continuum Mechanics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Continuum Mechanics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cont_Mech/Cont_Mech/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Structural_Dynamics/Structural_Dynamics/" title="Structural Dynamics" class="md-nav__link">
      Structural Dynamics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Machine Learning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Machine Learning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine_Learning/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine_Learning/Supervised_ML/" title="Supervised ML" class="md-nav__link">
      Supervised ML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine_Learning/Unsupervised_ML/" title="Unsupervised ML" class="md-nav__link">
      Unsupervised ML
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      How To
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        How To
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../How_To/cyclic_stress_strain/" title="Cyclic Stress-Strain" class="md-nav__link">
      Cyclic Stress-Strain
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Research_Review/Res_review/" title="Research Review" class="md-nav__link">
      Research Review
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Misc
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Misc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../UBUNTU_OS_Rel/" title="UBUNTU OS Related" class="md-nav__link">
      UBUNTU OS Related
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Windows_OS_Rel/" title="Windows OS Related" class="md-nav__link">
      Windows OS Related
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Git Related
      </label>
    
    <a href="./" title="Git Related" class="md-nav__link md-nav__link--active">
      Git Related
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#useful-commandsprocesses" class="md-nav__link">
    Useful Commands/Processes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-git-repo-from-command-line-and-push-to-github" class="md-nav__link">
    Creating a git-repo from Command Line and push to  GitHub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignoring-files-that-have-already-been-committed-to-the-repo" class="md-nav__link">
    Ignoring Files That Have Already Been Committed to the Repo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commiting-changes-made-only-in-a-directory-or-sub-directory-within-a-git-repo" class="md-nav__link">
    Commiting Changes Made Only in a Directory (or) Sub-Directory Within a git Repo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-a-commit-message" class="md-nav__link">
    Changing a Commit Message
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-bash-vs-git-gui-relative-advantages-and-disadvantages" class="md-nav__link">
    Git-Bash vs Git-GUI, Relative Advantages and Disadvantages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bucket-list-of-upcoming-git-related-topics" class="md-nav__link">
    Bucket List of upcoming Git Related Topics
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Misc/" title="Really Misc" class="md-nav__link">
      Really Misc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../MyDictionary/" title="Word Base" class="md-nav__link">
      Word Base
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      Uncategorised
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        Uncategorised
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Practice/" title="Practice" class="md-nav__link">
      Practice
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Forms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Forms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Forms/Forms/" title="Forms" class="md-nav__link">
      Forms
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#useful-commandsprocesses" class="md-nav__link">
    Useful Commands/Processes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-git-repo-from-command-line-and-push-to-github" class="md-nav__link">
    Creating a git-repo from Command Line and push to  GitHub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignoring-files-that-have-already-been-committed-to-the-repo" class="md-nav__link">
    Ignoring Files That Have Already Been Committed to the Repo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commiting-changes-made-only-in-a-directory-or-sub-directory-within-a-git-repo" class="md-nav__link">
    Commiting Changes Made Only in a Directory (or) Sub-Directory Within a git Repo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-a-commit-message" class="md-nav__link">
    Changing a Commit Message
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-bash-vs-git-gui-relative-advantages-and-disadvantages" class="md-nav__link">
    Git-Bash vs Git-GUI, Relative Advantages and Disadvantages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bucket-list-of-upcoming-git-related-topics" class="md-nav__link">
    Bucket List of upcoming Git Related Topics
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="git-related">Git Related...</h1>
<h2 id="useful-commandsprocesses">Useful Commands/Processes</h2>
<h3 id="creating-a-git-repo-from-command-line-and-push-to-github">Creating a git-repo from Command Line and push to  GitHub</h3>
<ol>
<li>Create a directory (or folder) in the local computer to keep the project files.</li>
<li>Start the <strong><em>git-bash</em></strong> or any <strong><em>CLI</em></strong> from inside the directory.</li>
<li>Type <code class="codehilite"><span class="n">git</span> <span class="n">init</span></code> in the command line. (Now your <strong>local project directory</strong> also called <strong>working directory</strong> turned into a <strong>Local Git - Repository</strong> or commanly called as <strong>Git - Repository</strong>)</li>
<li>Add a sample text (<code class="codehilite"><span class="na">.txt</span></code>) file and write some code (or any random text) in it.</li>
<li>(Optional) Add a <code class="codehilite"><span class="na">.gitignore</span></code> file with all the file extensions that are not necessary to track</li>
<li>Type <code class="codehilite"><span class="n">git</span> <span class="n">status</span> <span class="p">.</span></code> to see the untracked and modified files in the <strong>Git - Repository</strong>.</li>
<li>Type <code class="codehilite"><span class="n">git</span> <span class="k">add</span> <span class="p">.</span></code> to add all the files to <strong>Staging</strong></li>
<li>Type <code class="codehilite"><span class="n">git</span> <span class="k">commit</span> <span class="o">-</span><span class="n">m</span> <span class="ss">&quot;Commit Message - Say Initial Commit&quot;</span></code></li>
</ol>
<p>Thats all <strong>Git - Repository</strong> has been locally created in your computer. If you want, you can work like that alone, If you want to create a <strong>Remote Git - Repository</strong>, then you must
subscribe to any of the cloud based git-services. (such as, GitHub, GitLab, BitBucket etc.). Following is the procedure for <strong>GitHub</strong></p>
<ol>
<li>Create an Empty repository in GitHub. Public or Private with no files added to including <code class="codehilite"><span class="n">ReadMe</span><span class="p">.</span><span class="n">md</span></code> (We will add all those once we publsh the local repository on github).</li>
<li>Copy the <code class="codehilite"><span class="n">URL</span></code> of the repository (say <code class="codehilite"><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">vijaypolimeru</span><span class="o">/</span><span class="n">Git_Test</span><span class="p">.</span><span class="n">git</span></code>).</li>
<li>Type <code class="codehilite"><span class="n">git</span> <span class="n">remote</span> <span class="k">add</span> <span class="n">origin</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">vijaypolimeru</span><span class="o">/</span><span class="n">Git_Test</span><span class="p">.</span><span class="n">git</span></code></li>
<li>Then type <code class="codehilite"><span class="n">git</span> <span class="n">remote</span> <span class="o">-</span><span class="n">v</span></code></li>
<li>Then type <code class="codehilite"><span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">master</span></code></li>
</ol>
<p>That's all your <strong>Local Git - Repository</strong> has been uploaed (or pushed) to the <strong>Remote Git - Repository</strong>.</p>
<h3 id="ignoring-files-that-have-already-been-committed-to-the-repo">Ignoring Files That Have Already Been Committed to the Repo</h3>
<p>Git can only ignore files that are <em>untracked</em> - files that haven't been committed to the repository, yet. That's why, when you create a new repository, you should also create a <code class="codehilite"><span class="na">.gitignore</span></code> file with all the file patterns you want to ignore.
However its very difficult to know upfornt about all the file types that you want to be ignored.</p>
<p>Before cleaning the git repository, </p>
<ul>
<li>Just commit all the outstanding changes</li>
<li>Edit <code class="codehilite"><span class="na">.gitignore</span></code> file, so that it represents the latest set of file tyes that needs to be ignored.</li>
</ul>
<p>Cleaning the Repo</p>
<p>Following are the three steps to clean up your repository and make sure ignored items are indeed ignored</p>
<div class="codehilite"><pre><span></span>$ git rm -r --cached .
$ git add .
$ git commit -m <span class="s2">&quot;Clean up ignored files&quot;</span>
</pre></div>

<h3 id="commiting-changes-made-only-in-a-directory-or-sub-directory-within-a-git-repo">Commiting Changes Made Only in a Directory (or) Sub-Directory Within a git Repo</h3>
<p>Some times, it is necessary to commit only the changes made in a sub-directory within the git working directory. Follwing procedure helps to do that,</p>
<ol>
<li>Go to the sub-directory, whose files you want to commit (you can do this in two ways, 1. open <strong>git bash</strong> and navigate to the desired sub-directory using <code class="codehilite"><span class="n">cd</span></code> command 2. Go to the desired sub-directory and open <strong>git bash</strong> there)</li>
<li>After you are in the sub-directory,<ol>
<li><code class="codehilite"><span class="n">git</span> <span class="n">status</span> <span class="p">.</span></code> - To view all the modifed and untracked files in that sub-directory and  sub-sub-..-directories relative to the chosen sub-directory</li>
<li><code class="codehilite"><span class="n">git</span> <span class="k">add</span> <span class="p">.</span></code> - To add all the modifed and untracked files in that sub-directory and  sub-sub-...-directories relative to the chosen sub-directory to the staging.<ol>
<li>If you don't want to add files, then replace <code class="codehilite"><span class="p">.</span></code> (dot) with appropiate <code class="codehilite"><span class="n">file</span> <span class="n">name</span><span class="p">.</span><span class="n">exten</span></code> such as <code class="codehilite"><span class="n">git</span> <span class="k">add</span> <span class="ss">&quot;GMData\File Name.txt&quot;</span></code> (double-quotes are necessary only if there are spaces in the file path)</li>
</ol>
</li>
<li><code class="codehilite"><span class="n">git</span> <span class="k">commit</span> <span class="o">-</span><span class="n">m</span> <span class="ss">&quot;Commit Summary (or) Messgage&quot;</span></code> - To commit all the staged files</li>
</ol>
</li>
</ol>
<h3 id="changing-a-commit-message">Changing a Commit Message</h3>
<ol>
<li><strong><em>Committed but not pushed to the remote Repo</em></strong> - In this case type <code class="codehilite"><span class="n">git</span> <span class="k">commit</span> <span class="c1">--amend</span></code> in <em>git bash</em>, a text file will open, there edit the message then save and then close it. Your wrong message will be updated with the right one. If you don't want a text file, then type <code class="codehilite"><span class="n">git</span> <span class="k">commit</span> <span class="c1">--amend -m &quot;Right Message&quot;</span></code></li>
<li><strong><em>Changing the Message of Most Recently Pushed Commit</em></strong> - In this case follow the steps mentioned in point 1. Then use <code class="codehilite"><span class="n">git</span> <span class="n">push</span> <span class="c1">--force</span></code>, it commits to the master-branch, if you are changing the message in branch other than master-branch then type <code class="codehilite"><span class="n">git</span> <span class="n">push</span> <span class="c1">--force example-branch</span></code></li>
</ol>
<h3 id="git-bash-vs-git-gui-relative-advantages-and-disadvantages">Git-Bash vs Git-GUI, Relative Advantages and Disadvantages</h3>
<p>A better answer will come soon, untill then try to do the operations listed in the above sections in any Git-GUI, you will come to know, why Git-Bash is much superieor to any Git-GUI...</p>
<h2 id="bucket-list-of-upcoming-git-related-topics">Bucket List of upcoming Git Related Topics</h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong><em>Branches</em></strong> - Creating and performing other operations, such as checking them out, merging with master branch etc</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <strong><em>Merge Conflicts</em></strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Dealing with <strong><em>Detached Heads</em></strong></li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Some imporatant git processes every developer must aware of</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> How to checkout a one of the past commits?</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Will add more :)</li>
</ul>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> List of essential <strong><em>Git</em></strong> commands that every developer must aware of (In detail explanation with examples) </p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code class="codehilite"><span class="n">config</span></code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code class="codehilite"><span class="n">checkout</span></code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code class="codehilite"><span class="k">reset</span></code> and its varities</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code class="codehilite"><span class="n">stash</span></code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code class="codehilite"><span class="n">cherry</span><span class="o">-</span><span class="n">pick</span></code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code class="codehilite"><span class="n">revert</span></code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code class="codehilite"><span class="n">rebase</span></code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code class="codehilite"><span class="n">log</span></code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code class="codehilite"><span class="n">blame</span></code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code class="codehilite"><span class="n">diff</span></code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code class="codehilite"><span class="n">reflog</span></code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code class="codehilite"><span class="k">show</span></code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <code class="codehilite"><span class="n">remote</span></code></li>
</ul>
</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Windows_OS_Rel/" title="Windows OS Related" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Windows OS Related
              </span>
            </div>
          </a>
        
        
          <a href="../Misc/" title="Really Misc" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Really Misc
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>