



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A Website for Structural Engineers">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>OpenSEES UBUNTU (OPS_U) - Structural Engineering</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="../../css/material_original/application.30686662.css">
    
      <link rel="stylesheet" href="../../css/material_original/application-palette.a8b3c06d.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-148011093-1", "https://vijaypolimeru.github.io/Something_Abt_Everything/")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#opensees-ubuntu-ops_u" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Structural Engineering" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Structural Engineering
            </span>
            <span class="md-header-nav__topic">
              
                OpenSEES UBUNTU (OPS_U)
              
            </span>
          
        </div>
      </div>


      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      


      <!-- <div class = "md-flex__cell md-flex__cell--shrink">
        <input class="md-flex__cell md-header-nav__button" type="submit" name="" value="Home">
      </div> -->

      <div class="md-flex__cell md-flex__cell--shrink md-search">

        <ul class="nav nav-pills md-tabs__list">
          <li class="nav-item">
            <a class="nav-link" style="font-size:0.7rem" href="https://vijaypolimeru.github.io/Something_Abt_Everything/">Home</a>
            <!-- <a class="nav-link" style="font-size:0.7rem" data-toggle="button" href="https://vijaypolimeru.github.io/Something_Abt_Everything/" role="button" >Home</a> -->
          </li>
        </ul>

      </div>

      <!-- <style class="linkfont">
        font-size:0.7rem;
      </style> -->

      <div class="md-flex__cell md-flex__cell--shrink md-search">

        <ul class="nav nav-pills md-tabs__list">
          <li class="nav-item">
             <a class="nav-link" style="font-size:0.7rem"  href="https://forms.gle/CiahHhu5oWxGayND7">Subscribe</a>
          </li>
        </ul>

      </div>

      <div class="md-flex__cell md-flex__cell--shrink md-search">

        <ul class="nav nav-pills md-tabs__list">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style="font-size:0.7rem" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">More...</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" style="font-size:0.7rem" href="https://forms.gle/4wScueN1A2TkAUSC7">Request For Topic</a>
              <a class="dropdown-item" style="font-size:0.7rem" href="#">Report a Mistake</a>
              <a class="dropdown-item" style="font-size:0.7rem" href="#">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" style="font-size:0.7rem" href="#">My Lab</a>
			  <a class="dropdown-item" style="font-size:0.7rem" href="/site/index.html">Link Check</a>
            </div>
          </li>
        </ul>

      </div>


    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../OPS_User/OPS_Seq/" class="md-tabs__link">
          OpenSEES
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Structural_Dynamics/Structural_Dynamics/" class="md-tabs__link">
          Course Planning
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Misc/UBUNTU_OS_Rel/" class="md-tabs__link">
          Misc
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Forms/Forms/" class="md-tabs__link">
          Forms
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Structural Engineering" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Structural Engineering
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="About Me" class="md-nav__link">
      About Me
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      OpenSEES
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        OpenSEES
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      OpenSEES User
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        OpenSEES User
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../OPS_User/OPS_Seq/" title="OpenSEES Seq" class="md-nav__link">
      OpenSEES Seq
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2" type="checkbox" id="nav-2-1-2">
    
    <label class="md-nav__link" for="nav-2-1-2">
      OpenSEES Parallel
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-2">
        OpenSEES Parallel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1" type="checkbox" id="nav-2-1-2-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-1-2-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1-1" type="checkbox" id="nav-2-1-2-1-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-2-1-2-1-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1-1-1" type="checkbox" id="nav-2-1-2-1-1-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1-1-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-2-1-2-1-1-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1-1-1-1" type="checkbox" id="nav-2-1-2-1-1-1-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1-1-1-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="7">
      <label class="md-nav__title" for="nav-2-1-2-1-1-1-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1-1-1-1-1" type="checkbox" id="nav-2-1-2-1-1-1-1-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1-1-1-1-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="8">
      <label class="md-nav__title" for="nav-2-1-2-1-1-1-1-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../OPS_User/OPS_Parallel/" title="OpenSEES df" class="md-nav__link">
      OpenSEES df
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../OPS_User/OPS_Parallel/" title="OpenSEES df" class="md-nav__link">
      OpenSEES df
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../OPS_User/OPS_Parallel/" title="OpenSEES df" class="md-nav__link">
      OpenSEES df
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../OPS_VCpp/" title="OpenSEES VC++" class="md-nav__link">
      OpenSEES VC++
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../OPS_Python/" title="OpenSEES Python" class="md-nav__link">
      OpenSEES Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../OPS_GUI/" title="OpenSEES Gui" class="md-nav__link">
      OpenSEES Gui
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Tcl_Tk/" title="Tcl/Tk Language" class="md-nav__link">
      Tcl/Tk Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matlab_related/" title="MATLAB" class="md-nav__link">
      MATLAB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Python_Lang/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Cpp_Lib_Tools/" title="C++ Libraries and Tools" class="md-nav__link">
      C++ Libraries and Tools
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Course Planning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Course Planning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Structural_Dynamics/Structural_Dynamics/" title="Structural Dynamics" class="md-nav__link">
      Structural Dynamics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Machine Learning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Machine Learning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine_Learning/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine_Learning/Supervised_ML/" title="Supervised ML" class="md-nav__link">
      Supervised ML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine_Learning/Unsupervised_ML/" title="Unsupervised ML" class="md-nav__link">
      Unsupervised ML
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      How To
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        How To
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../How_To/cyclic_stress_strain/" title="Cyclic Stress-Strain" class="md-nav__link">
      Cyclic Stress-Strain
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Misc
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Misc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/UBUNTU_OS_Rel/" title="UBUNTU OS Related" class="md-nav__link">
      UBUNTU OS Related
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/Windows_OS_Rel/" title="Windows OS Related" class="md-nav__link">
      Windows OS Related
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/Git_Rel/" title="Git Related" class="md-nav__link">
      Git Related
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/Misc/" title="Really Misc" class="md-nav__link">
      Really Misc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Uncategorised
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        Uncategorised
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/Practice/" title="Practice" class="md-nav__link">
      Practice
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Forms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Forms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Forms/Forms/" title="Forms" class="md-nav__link">
      Forms
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-by-step-instructions-for-compiling-opensees-source-code-in-ubuntu" class="md-nav__link">
    Step-by-Step Instructions for Compiling OpenSees Source Code in Ubuntu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bucket-list-of-upcoming-ops_u-topics" class="md-nav__link">
    Bucket List of upcoming OPS_U Topics
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="opensees-ubuntu-ops_u">OpenSEES UBUNTU (OPS_U)</h1>
<h2 id="step-by-step-instructions-for-compiling-opensees-source-code-in-ubuntu">Step-by-Step Instructions for Compiling OpenSees Source Code in Ubuntu</h2>
<p>I am thankful to <a href="https://www.researchgate.net/profile/Farbood_Panahi">Mr. Farbood Panahi</a> for providing such a detailed answer to the <a href="https://www.researchgate.net/post/How_to_install_opensees_in_UBUNTU">question</a>, which I asked a year ago on <a href="https://www.researchgate.net">researchgate.net</a>.
I have compiled OPS source code version 3.0.0 (<a href="https://github.com/OpenSees/OpenSees/archive/v3.0.0.tar.gz">github-link</a>) on UBUNTU 18.04.2 LTS operating system. Following are the detailed step-by-step instructions for compiling this source code,</p>
<ol>
<li><strong><em>Dependency Check</em></strong> - Type the following commands in terminal to check whether the following prerequsites are installed, if not installed the command will automatically execute installing the softwares<ol>
<li><code class="codehilite"><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="k">get</span> <span class="n">install</span> <span class="n">make</span></code></li>
<li><code class="codehilite"><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="k">get</span> <span class="n">install</span> <span class="n">tcl8</span><span class="p">.</span><span class="mi">6</span></code></li>
<li><code class="codehilite"><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="k">get</span> <span class="n">install</span> <span class="n">tcl8</span><span class="p">.</span><span class="mi">6</span><span class="o">-</span><span class="n">dev</span></code></li>
<li><code class="codehilite"><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="k">get</span> <span class="n">install</span> <span class="n">gcc</span></code></li>
<li><code class="codehilite"><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="k">get</span> <span class="n">install</span> <span class="k">g</span><span class="o">++</span></code></li>
<li><code class="codehilite"><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="k">get</span> <span class="n">install</span> <span class="n">gfortran</span></code></li>
<li><code class="codehilite"><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="k">get</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">dev</span></code></li>
</ol>
</li>
<li>Download the latest <strong><em>release</em></strong> version of the source code from the <a href="https://github.com/OpenSees/OpenSees/releases">link</a>. In this post, I have compiled the release <a href="https://github.com/OpenSees/OpenSees/archive/v3.0.0.tar.gz">version 3.0.0 </a>. (<code class="codehilite"><span class="na">.zip</span></code> or <code class="codehilite"><span class="na">.tar.gz</span></code> any one is fine.)</li>
<li>Create two folders with names <strong><em>bin</em></strong> and <strong><em>lib</em></strong> in the <em>Home</em> directory. This <em>Home</em> is not necessarily the UBUNTU home directory, you can set any directory as <em>Home</em> directory for OPS. However, you have to specify the path for this <em>Home</em> directory in <strong><em>line-91</em></strong> of make file, which will be discussed in Step. 6.2.</li>
<li>Extract the downloaded OPS <code class="codehilite"><span class="na">.zip</span></code> or <code class="codehilite"><span class="na">.tar.gz</span></code> in the <em>Home</em> direcotry discussed in Step. 3 and rename it to <strong><em>OpenSees</em></strong> (O and S are capital letter - directory name is case-sensitive).</li>
<li>Goto <strong><em>MAKES</em></strong> folder inside the <em>OpenSees</em> directory and open the file <strong><em>Makefile.def.EC2-UBUNTU</em></strong>.</li>
<li>Change the following lines and save the file,<ol>
<li><strong><em>Line-90</em></strong> - <code class="codehilite"><span class="p">.</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="k">local</span></code> to <code class="codehilite"><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="k">local</span></code> (i.e. just remove the dot)</li>
<li><strong><em>Line-91</em></strong> - <code class="codehilite"><span class="p">.</span><span class="o">/</span><span class="n">home</span></code> to <code class="codehilite"><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">vijay</span></code> (i.e. just remove the dot and add your computer login-name, all small letters), if you are compiling in the Ubuntu <em>Home</em>. (or) <code class="codehilite"><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">vijay</span><span class="o">/</span><span class="n">Desktop</span><span class="o">/</span><span class="n">OPS_Compile</span></code> (example path for <strong>HOME =</strong> If you have created the folder elsewhere). Check - In this folder there will be three sub-folders <strong>bin</strong>, <strong>lib</strong> and <strong>OpenSees</strong></li>
</ol>
</li>
<li>Open the <strong>Terminal</strong> from the OpenSees folder and type the command <code class="codehilite"><span class="n">cp</span> <span class="p">.</span><span class="o">/</span><span class="n">MAKES</span><span class="o">/</span><span class="n">Makefile</span><span class="p">.</span><span class="n">def</span><span class="p">.</span><span class="n">EC2</span><span class="o">-</span><span class="n">UBUNTU</span> <span class="p">.</span><span class="o">/</span><span class="n">Makefile</span><span class="p">.</span><span class="n">def</span></code> and then type the command <code class="codehilite"><span class="n">make</span></code>. Wait untill the compilation is over (it took roughly about 15-20 minutes in my computer).</li>
<li>After the compilation finished, go to the bin folder (i.e. created in step 3). You will find a file named <code class="codehilite"><span class="n">OpenSees</span></code>.</li>
<li>Open the Terminal in <strong><em>bin</em></strong> and type <code class="codehilite"><span class="n">OpenSees</span></code>, thats all OPS will load and you can input any <code class="codehilite"><span class="n">tcl</span></code> file to it. Also you can copy this <strong>OpenSees</strong> file to whatever the directory you want.</li>
</ol>
<p>An example showing, running the <code class="codehilite"><span class="n">Truss</span><span class="p">.</span><span class="n">tcl</span></code>(<a href="http://opensees.berkeley.edu/wiki/images/8/8e/Truss.tcl">link</a>) is as follows, (Just Hit the Enter, you will get the response of truss)</p>
<p><img alt="OpenSees_Example" src="../Images/OPS_Ubuntu_Example.png" /></p>
<h2 id="bucket-list-of-upcoming-ops_u-topics">Bucket List of upcoming OPS_U Topics</h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Compiling OpenSees in Ubuntu</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Writing tcl and python scripts for OPS_U</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Introduction to Parallel Computing in OPS_U (aka OpenSeesMP in Ubuntu)</li>
<li>[ ]</li>
</ul>
                
                  
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = https://vijaypolimeru.github.io/Something_Abt_Everything/Misc/Practice/;
      this.page.identifier =
        vijaypolimeru-github-io.disqus.com;
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//vijaypolimeru-github-io.disqus.com.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  
  <script>
    var disqus_config = function () {
      this.page.url = https://vijaypolimeru.github.io/Something_Abt_Everything/Misc/Misc;
      this.page.identifier =
        vijaypolimeru-github-io.disqus.com;
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//vijaypolimeru-github-io.disqus.com.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>  

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
		Copyright 
        <a href="https://vijaypolimeru.github.io/Something_Abt_Everything/">Vijay Kumar Polimeru</a>
		<br />
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      
    
  </body>
</html>