



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A Website for Structural Engineers">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Tcl/Tk Language - Structural Engineering</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-148011093-1", "https://vijaypolimeru.github.io/Something_Abt_Everything/")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tcltk-language" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Structural Engineering" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Structural Engineering
            </span>
            <span class="md-header-nav__topic">
              
                Tcl/Tk Language
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../OPS_User/OPS_Seq/" class="md-tabs__link">
          OpenSEES
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../Cont_Mech/Cont_Mech/" class="md-tabs__link">
          Course Planning
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Misc/UBUNTU_OS_Rel/" class="md-tabs__link">
          Misc
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Forms/Forms/" class="md-tabs__link">
          Forms
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Structural Engineering" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Structural Engineering
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="About Me" class="md-nav__link">
      About Me
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      OpenSEES
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        OpenSEES
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      OpenSEES User
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        OpenSEES User
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../OPS_User/OPS_Seq/" title="OpenSEES Seq" class="md-nav__link">
      OpenSEES Seq
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2" type="checkbox" id="nav-2-1-2">
    
    <label class="md-nav__link" for="nav-2-1-2">
      OpenSEES Parallel
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-2">
        OpenSEES Parallel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1" type="checkbox" id="nav-2-1-2-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-1-2-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1-1" type="checkbox" id="nav-2-1-2-1-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-2-1-2-1-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1-1-1" type="checkbox" id="nav-2-1-2-1-1-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1-1-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-2-1-2-1-1-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1-1-1-1" type="checkbox" id="nav-2-1-2-1-1-1-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1-1-1-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="7">
      <label class="md-nav__title" for="nav-2-1-2-1-1-1-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1-1-1-1-1" type="checkbox" id="nav-2-1-2-1-1-1-1-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1-1-1-1-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="8">
      <label class="md-nav__title" for="nav-2-1-2-1-1-1-1-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../OPS_User/OPS_Parallel/" title="OpenSEES df" class="md-nav__link">
      OpenSEES df
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../OPS_User/OPS_Parallel/" title="OpenSEES df" class="md-nav__link">
      OpenSEES df
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../OPS_User/OPS_Parallel/" title="OpenSEES df" class="md-nav__link">
      OpenSEES df
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../OPS_VCpp/" title="OpenSEES VC++" class="md-nav__link">
      OpenSEES VC++
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../OPS_Python/" title="OpenSEES Python" class="md-nav__link">
      OpenSEES Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../OPS_GUI/" title="OpenSEES Gui" class="md-nav__link">
      OpenSEES Gui
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tcl/Tk Language
      </label>
    
    <a href="./" title="Tcl/Tk Language" class="md-nav__link md-nav__link--active">
      Tcl/Tk Language
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#useful-codes" class="md-nav__link">
    Useful Codes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loading-file-and-saving-its-contents-in-a-variable" class="md-nav__link">
    Loading file and saving its contents in a variable
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-commandssyntaxes" class="md-nav__link">
    Useful Commands/Syntaxes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ifelse-if-else-syntax-in-tcl-language-is-for-more-info" class="md-nav__link">
    If...else if ... else, syntax in Tcl language is − (for more info)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-commenting-in-tcl" class="md-nav__link">
    Block Commenting in tcl
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#different-types-of-loops" class="md-nav__link">
    Different types of loops
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-functions-or-procedures" class="md-nav__link">
    Creating functions (or procedures)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operations-on-arrays" class="md-nav__link">
    Operations on Arrays
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conventional-arrays" class="md-nav__link">
    Conventional Arrays
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#associative-arrays" class="md-nav__link">
    Associative Arrays
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-misc-commands-on-array-operations" class="md-nav__link">
    Other Misc Commands on Array Operations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bucket-list-of-upcoming-tcltk-topics" class="md-nav__link">
    Bucket List of upcoming Tcl/Tk Topics
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matlab_related/" title="MATLAB" class="md-nav__link">
      MATLAB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Python_Lang/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Cpp_Lib_Tools/" title="C++ Libraries and Tools" class="md-nav__link">
      C++ Libraries and Tools
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Course Planning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Course Planning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Continuum Mechanics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Continuum Mechanics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Cont_Mech/Cont_Mech/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Structural_Dynamics/Structural_Dynamics/" title="Structural Dynamics" class="md-nav__link">
      Structural Dynamics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Machine Learning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Machine Learning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine_Learning/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine_Learning/Supervised_ML/" title="Supervised ML" class="md-nav__link">
      Supervised ML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine_Learning/Unsupervised_ML/" title="Unsupervised ML" class="md-nav__link">
      Unsupervised ML
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      How To
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        How To
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../How_To/cyclic_stress_strain/" title="Cyclic Stress-Strain" class="md-nav__link">
      Cyclic Stress-Strain
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Research_Review/Res_review/" title="Research Review" class="md-nav__link">
      Research Review
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Misc
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Misc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/UBUNTU_OS_Rel/" title="UBUNTU OS Related" class="md-nav__link">
      UBUNTU OS Related
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/Windows_OS_Rel/" title="Windows OS Related" class="md-nav__link">
      Windows OS Related
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/Git_Rel/" title="Git Related" class="md-nav__link">
      Git Related
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/Misc/" title="Really Misc" class="md-nav__link">
      Really Misc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/MyDictionary/" title="Word Base" class="md-nav__link">
      Word Base
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      Uncategorised
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        Uncategorised
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/Practice/" title="Practice" class="md-nav__link">
      Practice
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Forms
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Forms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Forms/Forms/" title="Forms" class="md-nav__link">
      Forms
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#useful-codes" class="md-nav__link">
    Useful Codes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loading-file-and-saving-its-contents-in-a-variable" class="md-nav__link">
    Loading file and saving its contents in a variable
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#useful-commandssyntaxes" class="md-nav__link">
    Useful Commands/Syntaxes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ifelse-if-else-syntax-in-tcl-language-is-for-more-info" class="md-nav__link">
    If...else if ... else, syntax in Tcl language is − (for more info)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-commenting-in-tcl" class="md-nav__link">
    Block Commenting in tcl
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#different-types-of-loops" class="md-nav__link">
    Different types of loops
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-functions-or-procedures" class="md-nav__link">
    Creating functions (or procedures)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operations-on-arrays" class="md-nav__link">
    Operations on Arrays
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#conventional-arrays" class="md-nav__link">
    Conventional Arrays
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#associative-arrays" class="md-nav__link">
    Associative Arrays
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-misc-commands-on-array-operations" class="md-nav__link">
    Other Misc Commands on Array Operations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bucket-list-of-upcoming-tcltk-topics" class="md-nav__link">
    Bucket List of upcoming Tcl/Tk Topics
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tcltk-language">Tcl/Tk Language</h1>
<h2 id="useful-codes">Useful Codes</h2>
<h3 id="loading-file-and-saving-its-contents-in-a-variable">Loading file and saving its contents in a variable</h3>
<ol>
<li>
<p>File with single vector of values
<div class="codehilite"><pre><span></span><span class="k">set</span> filename <span class="s2">&quot;Abc_123_Cde.out&quot;</span><span class="k">;</span> <span class="c"># Keep this file in the folder or if it is elsewhere provide location (set filename &quot;C:\badfba\asdf\Abc_123_Cde.out&quot;;)</span>
<span class="k">set</span> File_ID <span class="k">[</span><span class="nb">open</span> <span class="nv">$filename</span> r<span class="k">];</span> <span class="c">#Load the File (Abc_123_Cde.out) and read the values i</span>
<span class="k">set</span> Variable_1 <span class="k">[</span><span class="nb">read</span> <span class="nv">$File_ID</span><span class="k">]</span>
<span class="nb">close</span> <span class="nv">$File_ID</span>
</pre></div>
<em>Example</em>, using the above varaible <code class="codehilite"><span class="n">Variable_1</span></code> in a <code class="codehilite"><span class="n">foreach</span></code> loop
<div class="codehilite"><pre><span></span><span class="k">foreach</span> counter <span class="nv">$Variable_1</span> <span class="k">{</span>
    <span class="k">set</span> Temp_Var <span class="nv">$counter</span>
    <span class="nb">puts</span> <span class="s2">&quot;Print the value of Temp_Var = $Temp_Var&quot;</span>
<span class="k">}</span>
</pre></div>
The use the vector <code class="codehilite"><span class="n">Variable_1</span></code> like anyother vector in <code class="codehilite"><span class="n">tcl</span></code></p>
</li>
<li>
<p>File with Multiple vectors of values
<div class="codehilite"><pre><span></span><span class="k">set</span> filename <span class="s2">&quot;Abc_123_Cde.out&quot;</span><span class="k">;</span> <span class="c"># Keep this file in the folder or if it is elsewhere provide location (set filename &quot;C:\badfba\asdf\Abc_123_Cde.out&quot;;)</span>
<span class="k">set</span> File_ID <span class="k">[</span><span class="nb">open</span> <span class="nv">$filename</span> r<span class="k">];</span> <span class="c">#Load the File (Abc_123_Cde.out) and read the values i </span>

<span class="k">for</span> <span class="k">{set</span> i <span class="mi">1</span><span class="k">}</span> <span class="k">{</span><span class="nv">$i</span> <span class="o">&lt;</span> <span class="nv">100</span><span class="k">}</span> <span class="k">{</span><span class="nb">incr</span> i <span class="mi">1</span><span class="k">}</span> <span class="k">{</span> <span class="c"># Say, 100 lines are there in the files with 5 Columns of equal Lengths</span>
    <span class="nb">gets</span> <span class="nv">$File_ID</span> line
    <span class="nb">scan</span> <span class="nv">$line</span> <span class="s2">&quot;%i %i %i %f %f&quot;</span> Data_1<span class="k">(</span><span class="nv">$i</span><span class="k">)</span> Data_2<span class="k">(</span><span class="nv">$i</span><span class="k">)</span> Data_3<span class="k">(</span><span class="nv">$i</span><span class="k">)</span> Data_4<span class="k">(</span><span class="nv">$i</span><span class="k">)</span> Data_5<span class="k">(</span><span class="nv">$i</span><span class="k">)</span> <span class="k">;</span> <span class="c"># Data_1,2,3,4 and 5 are vectors of equal length</span>
<span class="k">}</span>
</pre></div>
That's it, we have loaded a file and stored its contents in different vectors. Now you can used the vectors like anyother vector in the program.
<div class="codehilite"><pre><span></span><span class="n">foreach</span> <span class="n">i</span> <span class="err">$</span><span class="n">Data_1</span> <span class="err">{</span>
    <span class="n">puts</span> <span class="ss">&quot;Data_1($i) \t Data_2($i) \t Data_3($i) \t Data_4($i) \t Data_5($i)&quot;</span>   
<span class="err">}</span>  
</pre></div></p>
</li>
<li>
<p><a href="https://www.tutorialspoint.com/tcl-tk/tcl_file_io.htm">Link</a>, For more information on Tcl - File I/O,</p>
</li>
</ol>
<h2 id="useful-commandssyntaxes">Useful Commands/Syntaxes</h2>
<h3 id="ifelse-if-else-syntax-in-tcl-language-is-for-more-info"><strong><em>If...else if ... else</em></strong>, syntax in Tcl language is − (<a href="https://www.tutorialspoint.com/tcl-tk/tcl_if_else_statement.htm">for more info</a>)</h3>
<p><div class="codehilite"><pre><span></span><span class="k">if</span> <span class="k">{</span><span class="nv">boolean_expression</span> <span class="mi">1</span><span class="k">}</span> <span class="k">{</span>
   <span class="c"># Executes when the boolean expression 1 is true</span>
<span class="k">}</span> <span class="k">elseif</span> <span class="k">{</span><span class="nv">boolean_expression</span> <span class="mi">2</span><span class="k">}</span> <span class="k">{</span>
   <span class="c"># Executes when the boolean expression 2 is true </span>
<span class="k">}</span> <span class="k">elseif</span> <span class="k">{</span><span class="nv">boolean_expression</span> <span class="mi">3</span><span class="k">}</span> <span class="k">{</span>
   <span class="c"># Executes when the boolean expression 3 is true </span>
<span class="k">}</span> <span class="k">else</span> <span class="k">{</span>
   <span class="c"># executes when the none of the above condition is true </span>
<span class="k">}</span>
</pre></div>
Example
<div class="codehilite"><pre><span></span><span class="k">set</span> Time_Step <span class="mf">0.005</span><span class="k">;</span>
<span class="k">set</span> 
set ok <span class="k">[</span><span class="nv">analyze</span> <span class="mi">1</span> <span class="nv">$Time_Step</span><span class="k">]</span>
<span class="k">if</span> <span class="k">{</span><span class="nv">$ok</span> <span class="o">==</span> <span class="nv">0</span><span class="k">}</span> <span class="k">{</span> 
    <span class="nb">puts</span> <span class="s2">&quot;i = $i \t Time_Step = $Time_Step -----------------------------&quot;</span>
<span class="k">}</span> <span class="k">elseif</span> <span class="k">{</span><span class="nv">$ok</span> <span class="o">&lt;</span> <span class="nv">0</span><span class="k">}</span> <span class="k">{</span>
    <span class="nb">puts</span> <span class="s2">&quot;i = $i \t OK value = $ok -----------------------------&quot;</span>
<span class="k">}</span> <span class="k">else</span> <span class="k">{</span>
    <span class="k">break;</span> <span class="c"># It breaks a for loop</span>
<span class="k">}</span>
</pre></div>
If the Boolean expression evaluates to true, then the if block of code will be executed, otherwise the elseif block of code will be executed, otherwise the else block of code will be executed.</p>
<h3 id="block-commenting-in-tcl"><strong><em>Block Commenting</em></strong> in tcl</h3>
<div class="codehilite"><pre><span></span><span class="k">if</span> <span class="mi">0</span> <span class="k">{</span>
    <span class="nv">Anything</span> you write here will be treated as a comment and ignored 
<span class="k">}</span>
</pre></div>

<h3 id="different-types-of-loops">Different types of <strong><em>loops</em></strong></h3>
<ol>
<li>
<p><code class="codehilite"><span class="k">for</span></code> Loop
<div class="codehilite"><pre><span></span><span class="k">set</span> N <span class="mi">100</span><span class="k">;</span>
<span class="k">for</span> <span class="k">{set</span> i <span class="mi">1</span><span class="k">}</span> <span class="k">{</span><span class="nv">$i</span> <span class="o">&lt;</span> <span class="nv">$N</span><span class="k">}</span> <span class="k">{</span><span class="nb">incr</span> i <span class="mi">1</span><span class="k">}</span> <span class="k">{</span>
    <span class="nb">puts</span> <span class="s2">&quot;The Value of i = $i&quot;</span><span class="k">;</span>
<span class="k">}</span>
</pre></div></p>
</li>
<li>
<p><code class="codehilite"><span class="n">foreach</span></code> Loop
<div class="codehilite"><pre><span></span><span class="k">set</span> Variable_Vector <span class="s2">&quot;1 2 3 4 5 6 7 8 9&quot;</span><span class="k">;</span>

<span class="k">foreach</span> i <span class="nv">$Variable_Vector</span> <span class="k">{</span>
    <span class="nb">puts</span> <span class="s2">&quot;The Value of i = $i&quot;</span><span class="k">;</span>
<span class="k">}</span>   
</pre></div></p>
</li>
<li>
<p><code class="codehilite"><span class="k">while</span></code> Loop
<div class="codehilite"><pre><span></span><span class="k">set</span> i <span class="mi">0</span><span class="k">;</span>
<span class="k">set</span> N <span class="mi">100</span><span class="k">;</span>
<span class="k">while</span> <span class="k">{</span><span class="nv">$i</span> <span class="o">&lt;</span> <span class="nv">$N</span><span class="k">}</span> <span class="k">{</span>
    <span class="nb">puts</span> <span class="s2">&quot;The Value of i = $i&quot;</span><span class="k">;</span>
    <span class="k">set</span> i <span class="k">[expr</span> <span class="k">(</span><span class="nv">$i</span> <span class="o">+</span> <span class="nv">1</span><span class="k">)];</span>
<span class="k">}</span>   
</pre></div>
or
<div class="codehilite"><pre><span></span><span class="k">set</span> i <span class="mi">0</span><span class="k">;</span>
<span class="k">set</span> N <span class="mi">100</span><span class="k">;</span>
<span class="k">while</span> <span class="k">{</span><span class="nv">$i</span> <span class="o">&lt;</span> <span class="nv">$N</span><span class="k">}</span> <span class="k">{</span>
    <span class="nb">puts</span> <span class="s2">&quot;The Value of i = $i&quot;</span><span class="k">;</span>
    <span class="nb">incr</span> i<span class="k">;</span> <span class="c"># incr is equivalent to (set i [expr ($i + 1)])</span>
<span class="k">}</span>   
</pre></div></p>
</li>
</ol>
<h3 id="creating-functions-or-procedures">Creating <strong><em>functions (or procedures)</em></strong></h3>
<p>Tcl Procedures are similar to the functions in other programming languages. They basically avoid repeating the same code
at multiple locations. Procedures are created using <code class="codehilite"><span class="n">Proc</span></code> command. A simple Procedure has the following syntax
<div class="codehilite"><pre><span></span><span class="k">proc</span> procedureName <span class="k">{</span><span class="nv">arguments</span><span class="k">}</span> <span class="k">{</span>
   <span class="nv">body</span> of code
   <span class="k">return</span> <span class="nv">$var</span>
<span class="k">}</span>
</pre></div></p>
<ol>
<li>
<p><strong><em>Example - 1</em></strong>, Definition of a simple <code class="codehilite"><span class="n">proc</span></code> to check <code class="codehilite"><span class="n">puts</span></code> command
<div class="codehilite"><pre><span></span><span class="k">proc</span> CheckPutsCommand <span class="k">{}</span> <span class="k">{</span> <span class="err">;</span><span class="c"># No Input Arguments</span>
   <span class="nb">puts</span> <span class="s2">&quot;Hurray, Puts is working&quot;</span>

<span class="k">}</span>
<span class="nv">CheckPutsCommand</span>
</pre></div>
Upon exection, following output will be printed in the console (<em>Note</em>, <code class="codehilite"><span class="n">proc</span></code> name is case-sensitive, both calling and defining names should be same)
<div class="codehilite"><pre><span></span><span class="n">Hurray</span><span class="p">,</span> <span class="n">Puts</span> <span class="k">is</span> <span class="n">working</span>
</pre></div></p>
</li>
<li>
<p><strong><em>Example - 2</em></strong>, Definition of a <code class="codehilite"><span class="n">proc</span></code> with Multiple but single valued arguments
<div class="codehilite"><pre><span></span><span class="k">proc</span> AddNumbers <span class="k">{</span> <span class="nv">a</span> b<span class="k">}</span> <span class="k">{</span> <span class="err">;</span><span class="c"># Input Arguments</span>
   <span class="k">set</span> sum <span class="k">[expr</span> <span class="nv">$a</span> <span class="o">+</span> <span class="nv">$b</span><span class="k">]</span>
   <span class="k">return</span> <span class="nv">$sum</span><span class="k">;</span>

<span class="k">}</span>
<span class="nv">AddNumbers</span> <span class="mi">10</span> <span class="mi">30</span>
</pre></div>
Upon exection, following output will be printed in the console
<div class="codehilite"><pre><span></span><span class="mi">40</span>
</pre></div></p>
</li>
<li>
<p><strong><em>Example - 3</em></strong>, Definition of a <code class="codehilite"><span class="n">proc</span></code> with <strong><em>Multiple Variable</em></strong> arguments (each argument is a vector)
<div class="codehilite"><pre><span></span><span class="k">proc</span> CalculateMean <span class="k">{</span> <span class="nv">InputData</span> <span class="k">}</span> <span class="k">{</span> <span class="err">;</span><span class="c"># Input Arguments</span>
   <span class="k">set</span> Sum <span class="mi">0</span><span class="k">;</span>
   <span class="k">foreach</span> InputData_i <span class="nv">$InputData</span> <span class="k">{</span>
     <span class="k">set</span> Sum <span class="k">[expr</span> <span class="nv">$Sum</span> <span class="o">+</span> <span class="nv">$InputData_i</span><span class="k">]</span>
   <span class="k">}</span>
   <span class="k">set</span> Mean <span class="k">[expr</span> <span class="nv">$Sum</span><span class="o">/</span><span class="k">[</span><span class="nb">llength</span> <span class="nv">$InputData</span><span class="k">]];</span> <span class="c"># llength is inbuilt command, which returns the number of elements in the argument</span>
   <span class="k">return</span> <span class="nv">$Mean</span><span class="k">;</span> 
<span class="k">}</span>
<span class="k">set</span> Mean_1 <span class="k">[expr</span> <span class="k">[</span><span class="nv">CalculateMean</span> <span class="k">{</span><span class="nv">10</span> <span class="mi">30</span><span class="k">}]</span> <span class="o">+</span> <span class="k">[</span><span class="nv">CalculateMean</span> <span class="k">{</span><span class="nv">10</span> <span class="mi">30</span> <span class="mi">40</span> <span class="mi">50</span> <span class="mi">60</span><span class="k">}]];</span> 
<span class="k">set</span> Mean_2 <span class="k">[expr</span> <span class="k">[</span><span class="nv">CalculateMean</span> <span class="k">{</span><span class="nv">30</span> <span class="k">{[</span><span class="nv">CalculateMean</span> <span class="k">{</span><span class="nv">10</span> <span class="mi">30</span><span class="k">}]}}]];</span> <span class="c"># slightly difficult command *giving `proc` as an argument*</span>
<span class="nb">puts</span> <span class="s2">&quot;Mean_1 = $Mean_1 \t Mean_2 = $Mean_2&quot;</span>
</pre></div>
Upon exection, following output will be printed in the console (<em>Note</em>, Be careful while using braces, <code class="codehilite"><span class="n">tcl</span></code> is very bad at exception handling)
<div class="codehilite"><pre><span></span><span class="n">Mean_1</span> <span class="o">=</span> <span class="mi">58</span>      <span class="n">Mean_2</span> <span class="o">=</span> <span class="mi">25</span>
</pre></div></p>
</li>
<li>
<p><strong><em>Example - 4</em></strong>, Definition of a <code class="codehilite"><span class="n">proc</span></code> with <strong><em>Default arguments</em></strong>
<div class="codehilite"><pre><span></span><span class="k">proc</span> Multiply_a_and_b <span class="k">{</span> <span class="nv">a</span> <span class="k">{</span><span class="nv">b</span> <span class="mi">10</span><span class="k">}</span> <span class="k">}</span> <span class="k">{</span> <span class="err">;</span><span class="c"># Input Arguments</span>
<span class="k">set</span> Product <span class="k">[expr</span> <span class="nv">$a</span><span class="o">*</span><span class="nv">$b</span><span class="k">]</span>
   <span class="k">return</span> <span class="nv">$Product</span><span class="k">;</span> 
<span class="k">}</span>

<span class="nb">puts</span> <span class="k">[</span><span class="nv">Multiply_a_and_b</span> <span class="mi">10</span> <span class="mi">20</span><span class="k">]</span>
<span class="nb">puts</span> <span class="k">[</span><span class="nv">Multiply_a_and_b</span> <span class="mi">10</span><span class="k">]</span>
</pre></div>
Upon exection, following output will be printed in the console (<em>Note</em>, Be careful while using braces, <code class="codehilite"><span class="n">tcl</span></code> is very bad at exception handling)
<div class="codehilite"><pre><span></span><span class="mi">200</span>
<span class="mi">100</span>
</pre></div></p>
</li>
<li><strong><em>NOTES</em></strong> - <ol>
<li>While calling the funtion, if the function is located elsewhere you have to call the file also using <code class="codehilite"><span class="k">source</span> <span class="k">C</span><span class="p">:</span><span class="err">\</span><span class="n">bladdh</span><span class="err">\</span><span class="n">adfadsff</span><span class="err">\</span><span class="n">filename</span><span class="p">.</span><span class="n">tcl</span></code> before calling the function. (like we call the header files in <code class="codehilite"><span class="k">c</span></code> or <code class="codehilite"><span class="k">c</span><span class="o">++</span></code> languages). </li>
<li>You can define any number of <code class="codehilite"><span class="n">procs</span></code> in a file.</li>
</ol>
</li>
</ol>
<h3 id="operations-on-arrays">Operations on <strong><em>Arrays</em></strong></h3>
<p>Tcl supports two types of arrays, </p>
<ol>
<li>Conventional Array - In which a group of elements (numbers or strings) are systematically arranged using <strong><em>Indices</em></strong>.</li>
<li>Associative Array - In which a group of elements (numbers or strings) are systematically arranged using <strong><em>Indices</em></strong> which are not necessarily a number.</li>
</ol>
<h4 id="conventional-arrays">Conventional Arrays</h4>
<p>Syntaxes</p>
<ol>
<li>The syntax for a <em>creating</em> conventional array is <code class="codehilite"><span class="k">set</span> <span class="n">ArrayName</span><span class="p">(</span><span class="k">Index</span><span class="p">)</span> <span class="n">Value</span></code> (Value - can be a number or string, Index - Is a +Ve Integer starting from <code class="codehilite"><span class="mi">0</span></code>). These Indices are also called <code class="codehilite"><span class="n">Keys</span></code> </li>
<li>The syntax for a <em>calling</em> conventional array is <code class="codehilite"><span class="err">$</span><span class="n">ArrayName</span><span class="p">(</span><span class="n">Index_Value</span><span class="p">)</span></code>, if you know the index value. If index value is stored in another varaible then <code class="codehilite"><span class="err">$</span><span class="n">ArrayName</span><span class="p">(</span><span class="err">$</span><span class="n">Index_Value</span><span class="p">)</span></code>.</li>
<li>The syntax for finding the Array Size is <code class="codehilite"><span class="k">set</span> <span class="n">Size_Variable_Name</span> <span class="p">[</span><span class="nb">array</span> <span class="k">size</span> <span class="n">ArrayName</span><span class="p">]</span></code>- It is a type of expression whose output is an integer and must be stored in a variable.</li>
</ol>
<p>Examples on <em>conventional arrays</em></p>
<ol>
<li>Basic Operations
    <div class="codehilite"><pre><span></span><span class="k">set</span> Num_Array<span class="k">(</span><span class="nv">0</span><span class="k">)</span> <span class="mi">1</span><span class="k">;</span>
<span class="k">set</span> Num_Array<span class="k">(</span><span class="nv">1</span><span class="k">)</span> <span class="mf">1.5</span><span class="k">;</span>
<span class="k">set</span> Num_Array<span class="k">(</span><span class="nv">2</span><span class="k">)</span> <span class="k">[expr</span> <span class="mf">2.0</span><span class="o">/</span><span class="mf">3.0</span><span class="k">];</span>
<span class="k">set</span> Num_Array<span class="k">(</span><span class="nv">3</span><span class="k">)</span> Vijay<span class="k">;</span> <span class="c"># No Spaces</span>
<span class="k">set</span> Num_Array<span class="k">(</span><span class="nv">4</span><span class="k">)</span> <span class="s2">&quot;Vijay Kumar&quot;</span><span class="k">;</span> <span class="c"># With Spaces, double quotes are necessary otherwise it is an error (wrong # args: should be &quot;set varName ?newValue?&quot;)</span>

<span class="k">set</span> Size_Num_Array <span class="k">[array</span> size Num_Array<span class="k">];</span> <span class="c"># it returns 5</span>


<span class="nb">puts</span> <span class="s2">&quot;Num_Array(0) = $Num_Array(0) \n&quot;</span><span class="k">;</span>
<span class="nb">puts</span> <span class="s2">&quot;Num_Array(1) = $Num_Array(1) \n&quot;</span><span class="k">;</span>
<span class="nb">puts</span> <span class="s2">&quot;Num_Array(2) = $Num_Array(2) \n&quot;</span><span class="k">;</span>
<span class="nb">puts</span> <span class="s2">&quot;Num_Array(3) = $Num_Array(3) \n&quot;</span><span class="k">;</span>
<span class="nb">puts</span> <span class="s2">&quot;Num_Array(4) = $Num_Array(4) \n&quot;</span><span class="k">;</span>
<span class="nb">puts</span> <span class="s2">&quot;Size_Num_Array = $Size_Num_Array \n&quot;</span><span class="k">;</span> <span class="c"># $Size_Num_Array(0) is an error (can&#39;t read &quot;Size_Num_Array(0)&quot;: variable isn&#39;t array)</span>
</pre></div>
    or
    <div class="codehilite"><pre><span></span><span class="k">set</span> Index_Value <span class="mi">0</span><span class="k">;</span>
<span class="nb">puts</span> <span class="s2">&quot;Num_Array($Index_Value) = $Num_Array($Index_Value) \n&quot;</span><span class="k">;</span>
</pre></div></li>
<li>
<p>Array Iteration</p>
<div class="codehilite"><pre><span></span><span class="k">for</span> <span class="k">{</span> <span class="k">set</span> Index_Value <span class="mi">0</span> <span class="k">}</span>  <span class="k">{</span> <span class="nv">$Index_Value</span> <span class="o">&lt;</span> <span class="k">[array</span> size Num_Array<span class="k">]</span> <span class="k">}</span>  <span class="k">{</span> <span class="nb">incr</span> Index_Value <span class="k">}</span> <span class="k">{</span>
    <span class="nb">puts</span> <span class="s2">&quot;Num_Array($Index_Value) = $Num_Array($Index_Value) \n&quot;</span><span class="k">;</span>
<span class="k">}</span>
</pre></div>

</li>
</ol>
<h4 id="associative-arrays">Associative Arrays</h4>
<ol>
<li>The syntax for a <em>creating</em> Associative array is <code class="codehilite"><span class="k">set</span> <span class="n">ArrayName</span><span class="p">(</span><span class="n">Index_ID</span><span class="p">)</span> <span class="n">Value</span></code> (Value - can be a number or string, Index_ID - can also be a number or string). </li>
<li>The syntax for a <em>calling</em> conventional array is <code class="codehilite"><span class="err">$</span><span class="n">ArrayName</span><span class="p">(</span><span class="n">Index_ID</span><span class="p">)</span></code>, if you know the Index_ID else first you must know all the Index_IDs. To know the index_ids use <code class="codehilite"><span class="k">set</span> <span class="n">Index_ID_List</span> <span class="p">[</span><span class="nb">array</span> <span class="k">names</span> <span class="n">ArrayName</span><span class="p">];</span></code> this sets all the index_ids in a list named <code class="codehilite"><span class="n">Index_ID_List</span></code> (you can use any name here) in a random order.</li>
<li>The syntax for finding the Array Size is <code class="codehilite"><span class="k">set</span> <span class="n">Size_Variable_Name</span> <span class="p">[</span><span class="nb">array</span> <span class="k">size</span> <span class="n">ArrayName</span><span class="p">]</span></code>- It is a type of expression whose output is an integer and must be stored in a variable.</li>
</ol>
<p>Examples on <em>Associative arrays</em></p>
<ol>
<li>
<p>Basic Operations</p>
<div class="codehilite"><pre><span></span><span class="k">set</span> Ass_Array<span class="k">(</span><span class="nv">Age</span><span class="k">)</span> <span class="mi">1</span><span class="k">;</span>
<span class="k">set</span> Ass_Array<span class="k">(</span><span class="nv">Height</span><span class="k">)</span> <span class="mf">1.5</span><span class="k">;</span>
<span class="k">set</span> Ass_Array<span class="k">(</span><span class="nv">1</span><span class="k">)</span> <span class="k">[expr</span> <span class="mf">2.0</span><span class="o">/</span><span class="mf">3.0</span><span class="k">];</span> <span class="c"># Index ID can also be a number</span>
<span class="k">set</span> Ass_Array<span class="k">(</span><span class="nv">3.5</span><span class="k">)</span> <span class="k">[expr</span> <span class="mi">10</span><span class="o">/</span><span class="mi">5</span><span class="k">];</span> <span class="c"># Index ID can also be a floating point number</span>
<span class="k">set</span> Ass_Array<span class="k">(</span><span class="nv">Name</span><span class="k">)</span> My_Name<span class="k">;</span> <span class="c"># No Spaces</span>
<span class="k">set</span> Ass_Array<span class="k">(</span><span class="nv">Full_Name</span><span class="k">)</span> <span class="s2">&quot;My Full Name&quot;</span><span class="k">;</span> 

<span class="nb">puts</span> <span class="s2">&quot;$Ass_Array(Full_Name)&quot;</span>

<span class="k">set</span> Size_Ass_Array <span class="k">[array</span> size Ass_Array<span class="k">];</span> <span class="c"># it returns 5</span>
<span class="k">set</span> A <span class="k">[array</span> names Ass_Array<span class="k">];</span> <span class="c"># or simply use</span>
<span class="nb">puts</span> <span class="k">[array</span> names Ass_Array<span class="k">];</span> <span class="nv">to</span> print the index_ids
</pre></div>

</li>
<li>
<p>Array Iteration</p>
<div class="codehilite"><pre><span></span><span class="k">foreach</span> index_ids <span class="k">[array</span> names Ass_Array<span class="k">]</span> <span class="k">{</span>
   <span class="nb">puts</span> <span class="s2">&quot;Ass_Array($index_ids): $Ass_Array($index_ids)&quot;</span>
<span class="k">}</span>
</pre></div>

</li>
</ol>
<p><strong><em>Note</em></strong> - Use <code class="codehilite"><span class="k">for</span></code> loop for conventional arrays and <code class="codehilite"><span class="n">foreach</span></code> loop for associative arrays</p>
<h4 id="other-misc-commands-on-array-operations">Other Misc Commands on <strong><em>Array</em></strong> Operations</h4>
<p><strong><em>Note</em></strong> - Following content is directly copied from <a href="https://www.astro.princeton.edu/~rhl/Tcl-Tk_docs/tcl/array.n.html">the website</a>. At present, even I am not sure what is happening here, I Will imporve it with more detailed examples soon...</p>
<hr />
<p>General syntax for operating on array varibale is <code class="codehilite"><span class="nb">array</span> <span class="k">option</span> <span class="n">arrayname</span><span class="o">?</span> <span class="n">arg1</span> <span class="n">arg2</span> <span class="p">...</span> <span class="n">argn</span><span class="o">?</span></code>. Follwoing are the commands available for array manipulations</p>
<ol>
<li>
<p><strong><em>array anymore arrayName searchId</em></strong> - </p>
<p>Returns 1 if there are any more elements left to be processed in an array search, 0 if all elements have already been returned. SearchId indicates which search on arrayName to check, and must have been the return value from a previous invocation of array startsearch. This option is particularly useful if an array has an element with an empty name, since the return value from array nextelement won't indicate whether the search has been completed.</p>
</li>
<li>
<p><strong><em>array donesearch arrayName searchId</em></strong> - </p>
<p>This command terminates an array search and destroys all the state associated with that search. SearchId indicates which search on arrayName to destroy, and must have been the return value from a previous invocation of array startsearch. Returns an empty string.</p>
</li>
<li>
<p><strong><em>array exists arrayName</em></strong> - </p>
<p>Returns 1 if arrayName is an array variable, 0 if there is no variable by that name or if it is a scalar variable.</p>
</li>
<li>
<p><strong><em>array get arrayName ?pattern?</em></strong> - </p>
<p>Returns a list containing pairs of elements. The first element in each pair is the name of an element in arrayName and the second element of each pair is the value of the array element. The order of the pairs is undefined. If pattern is not specified, then all of the elements of the array are included in the result. If pattern is specified, then only those elements whose names match pattern (using the matching rules of string match) are included. If arrayName isn't the name of an array variable, or if the array contains no elements, then an empty list is returned.</p>
</li>
<li>
<p><strong><em>array names arrayName ?mode? ?pattern?</em></strong> - </p>
<p>Returns a list containing the names of all of the elements in the array that match pattern. Mode may be one of -exact, -glob, or -regexp. If specified, mode designates which matching rules to use to match pattern against the names of the elements in the array. If not specified, mode defaults to -glob. See the documentation for string match for information on glob style matching, and the documentation for regexp for information on regexp matching. If pattern is omitted then the command returns all of the element names in the array. If there are no (matching) elements in the array, or if arrayName isn't the name of an array variable, then an empty string is returned.</p>
</li>
<li>
<p><strong><em>array nextelement arrayName searchId</em></strong> - </p>
<p>Returns the name of the next element in arrayName, or an empty string if all elements of arrayName have already been returned in this search. The searchId argument identifies the search, and must have been the return value of an array startsearch command. Warning: if elements are added to or deleted from the array, then all searches are automatically terminated just as if array donesearch had been invoked; this will cause array nextelement operations to fail for those searches.</p>
</li>
<li>
<p><strong><em>array set arrayName list</em></strong> - </p>
<p>Sets the values of one or more elements in arrayName. list must have a form like that returned by array get, consisting of an even number of elements. Each odd-numbered element in list is treated as an element name within arrayName, and the following element in list is used as a new value for that array element. If the variable arrayName does not already exist and list is empty, arrayName is created with an empty array value.</p>
</li>
<li>
<p><strong><em>array size arrayName</em></strong> - </p>
<p>Returns a decimal string giving the number of elements in the array. If arrayName isn't the name of an array then 0 is returned.</p>
</li>
<li>
<p><strong><em>array startsearch arrayName</em></strong> - </p>
<p>This command initializes an element-by-element search through the array given by arrayName, such that invocations of the array nextelement command will return the names of the individual elements in the array. When the search has been completed, the array donesearch command should be invoked. The return value is a search identifier that must be used in array nextelement and array donesearch commands; it allows multiple searches to be underway simultaneously for the same array. It is currently more efficient and easier to use either the array get or array names, together with foreach, to iterate over all but very large arrays. See the examples below for how to do this.</p>
</li>
<li>
<p><strong><em>array statistics arrayName</em></strong> - </p>
<p>Returns statistics about the distribution of data within the hashtable that represents the array. This information includes the number of entries in the table, the number of buckets, and the utilization of the buckets.</p>
</li>
<li>
<p><strong><em>array unset arrayName ?pattern?</em></strong> - </p>
<p>Unsets all of the elements in the array that match pattern (using the matching rules of string match). If arrayName isn't the name of an array variable or there are no matching elements in the array, no error will be raised. If pattern is omitted and arrayName is an array variable, then the command unsets the entire array. The command always returns an empty string. </p>
</li>
</ol>
<hr />
<h2 id="bucket-list-of-upcoming-tcltk-topics">Bucket List of upcoming Tcl/Tk Topics</h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Operations on <strong><em>Lists</em></strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Operations on <strong><em>Dictionaries</em></strong></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Plotting in Tcl with realtime data from OpenSees</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Introduction to Tk</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../OPS_GUI/" title="OpenSEES Gui" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                OpenSEES Gui
              </span>
            </div>
          </a>
        
        
          <a href="../matlab_related/" title="MATLAB" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                MATLAB
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>