



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A Website for Structural Engineers">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Worksheet 1 - Structural Engineering</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-148011093-1", "https://vijaypolimeru.github.io/Something_Abt_Everything/")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#worksheet-1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Structural Engineering" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Structural Engineering
            </span>
            <span class="md-header-nav__topic">
              
                Worksheet 1
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../opensees/OPS_User/OPS_Seq/" class="md-tabs__link">
          OpenSEES
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../Cont_Mech/" class="md-tabs__link">
          Course Planning
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Misc/UBUNTU_OS_Rel/" class="md-tabs__link">
          Misc
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Structural Engineering" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Structural Engineering
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="About Me" class="md-nav__link">
      About Me
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      OpenSEES
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        OpenSEES
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      OpenSEES User
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        OpenSEES User
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/OPS_User/OPS_Seq/" title="OpenSEES Seq" class="md-nav__link">
      OpenSEES Seq
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2" type="checkbox" id="nav-2-1-2">
    
    <label class="md-nav__link" for="nav-2-1-2">
      OpenSEES Parallel
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-2">
        OpenSEES Parallel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1" type="checkbox" id="nav-2-1-2-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-1-2-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1-1" type="checkbox" id="nav-2-1-2-1-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-2-1-2-1-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1-1-1" type="checkbox" id="nav-2-1-2-1-1-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1-1-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-2-1-2-1-1-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1-1-1-1" type="checkbox" id="nav-2-1-2-1-1-1-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1-1-1-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="7">
      <label class="md-nav__title" for="nav-2-1-2-1-1-1-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1-1-1-1-1" type="checkbox" id="nav-2-1-2-1-1-1-1-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1-1-1-1-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="8">
      <label class="md-nav__title" for="nav-2-1-2-1-1-1-1-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/OPS_User/OPS_Parallel/" title="OpenSEES df" class="md-nav__link">
      OpenSEES df
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/OPS_User/OPS_Parallel/" title="OpenSEES df" class="md-nav__link">
      OpenSEES df
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/OPS_User/OPS_Parallel/" title="OpenSEES df" class="md-nav__link">
      OpenSEES df
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/OPS_VCpp/" title="OpenSEES VC++" class="md-nav__link">
      OpenSEES VC++
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/OPS_Ubuntu/" title="OpenSEES UBUNTU" class="md-nav__link">
      OpenSEES UBUNTU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/OPS_Python/" title="OpenSEES Python" class="md-nav__link">
      OpenSEES Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/OPS_GUI/" title="OpenSEES Gui" class="md-nav__link">
      OpenSEES Gui
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/Tcl_Tk/" title="Tcl/Tk Language" class="md-nav__link">
      Tcl/Tk Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/matlab_related/" title="MATLAB" class="md-nav__link">
      MATLAB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/Python_Lang/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/Cpp_Lib_Tools/" title="C++ Libraries and Tools" class="md-nav__link">
      C++ Libraries and Tools
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Course Planning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Course Planning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Continuum Mechanics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Continuum Mechanics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Cont_Mech/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Structural_Dynamics/Structural_Dynamics/" title="Structural Dynamics" class="md-nav__link">
      Structural Dynamics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Machine Learning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Machine Learning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine_Learning/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine_Learning/Supervised_ML/" title="Supervised ML" class="md-nav__link">
      Supervised ML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine_Learning/Unsupervised_ML/" title="Unsupervised ML" class="md-nav__link">
      Unsupervised ML
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Research_Review/Res_review/" title="Research Review" class="md-nav__link">
      Research Review
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Misc
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Misc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/UBUNTU_OS_Rel/" title="UBUNTU OS Related" class="md-nav__link">
      UBUNTU OS Related
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/Windows_OS_Rel/" title="Windows OS Related" class="md-nav__link">
      Windows OS Related
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/Git_Rel/" title="Git Related" class="md-nav__link">
      Git Related
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/Misc/" title="Really Misc" class="md-nav__link">
      Really Misc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/MyDictionary/" title="Word Base" class="md-nav__link">
      Word Base
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      Uncategorised
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        Uncategorised
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/Practice/" title="Practice" class="md-nav__link">
      Practice
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#question-1" class="md-nav__link">
    Question - 1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-2" class="md-nav__link">
    Question - 2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-3" class="md-nav__link">
    Question - 3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-4" class="md-nav__link">
    Question - 4
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="worksheet-1">Worksheet 1</h1>
<h2 id="question-1">Question - 1</h2>
<div class="admonition question -">
<p class="admonition-title">Question</p>
<p>Consider the vectors <span><span class="MathJax_Preview">g_1 = (1, 2) \in \mathbb{R}^2</span><script type="math/tex">g_1 = (1, 2) \in \mathbb{R}^2</script></span> and <span><span class="MathJax_Preview">g_2 = (2, 3) \in \mathbb{R}^2</span><script type="math/tex">g_2 = (2, 3) \in \mathbb{R}^2</script></span></p>
<ol>
<li>Show that the ordered set <span><span class="MathJax_Preview">(g_1, g_2)</span><script type="math/tex">(g_1, g_2)</script></span> is a basis of <span><span class="MathJax_Preview">\mathbb{R}^2</span><script type="math/tex">\mathbb{R}^2</script></span></li>
<li>What is the reciprocal basis of <span><span class="MathJax_Preview">(g_1, g_2)</span><script type="math/tex">(g_1, g_2)</script></span>?</li>
<li>Compute the representations of <span><span class="MathJax_Preview">v = (2, 5) \in \mathbb{R}^2</span><script type="math/tex">v = (2, 5) \in \mathbb{R}^2</script></span> with respect to both <span><span class="MathJax_Preview">(g_1, g_2)</span><script type="math/tex">(g_1, g_2)</script></span> and <span><span class="MathJax_Preview">(g^1, g^2)</span><script type="math/tex">(g^1, g^2)</script></span>.</li>
<li>Construct the orthonormal basis for <span><span class="MathJax_Preview">\mathbb{R}^2</span><script type="math/tex">\mathbb{R}^2</script></span> from <span><span class="MathJax_Preview">(g_1, g_2)</span><script type="math/tex">(g_1, g_2)</script></span> using the Gram-Schmidt orthogonalization process.</li>
</ol>
</div>
<details class="answer -"><summary>Solution</summary></details>
<h2 id="question-2">Question - 2</h2>
<div class="admonition question -">
<p class="admonition-title">Question</p>
<p>Consider the projection map <span><span class="MathJax_Preview">\pi : \mathbb{R}^3 \rightarrow \mathbb{R}^2</span><script type="math/tex">\pi : \mathbb{R}^3 \rightarrow \mathbb{R}^2</script></span> defined as follows: for any <span><span class="MathJax_Preview">(x_1, x_2, x_3) \in \mathbb{R}^3</span><script type="math/tex">(x_1, x_2, x_3) \in \mathbb{R}^3</script></span>, <span><span class="MathJax_Preview">\pi(x_1, x_2, x_3) = (x_1, x_2)</span><script type="math/tex">\pi(x_1, x_2, x_3) = (x_1, x_2)</script></span></p>
<ol>
<li>Verify that <span><span class="MathJax_Preview">\pi</span><script type="math/tex">\pi</script></span> is a linear map.</li>
<li>What is the kernel of <span><span class="MathJax_Preview">\pi</span><script type="math/tex">\pi</script></span>?</li>
<li>What is the rank of <span><span class="MathJax_Preview">\pi</span><script type="math/tex">\pi</script></span>?</li>
<li>Verify that the rank-nullity theorem is satisfied.</li>
<li>What is the representation of <span><span class="MathJax_Preview">\pi</span><script type="math/tex">\pi</script></span> w.r.to the standard bases of <span><span class="MathJax_Preview">\mathbb{R}^3</span><script type="math/tex">\mathbb{R}^3</script></span> and <span><span class="MathJax_Preview">\mathbb{R}^2</span><script type="math/tex">\mathbb{R}^2</script></span>?</li>
<li>Consider the basis <span><span class="MathJax_Preview">(g_1, g_2)</span><script type="math/tex">(g_1, g_2)</script></span> of <span><span class="MathJax_Preview">\mathbb{R}^2</span><script type="math/tex">\mathbb{R}^2</script></span> obtained by rotating the standard basis <span><span class="MathJax_Preview">(e_1, e_2)</span><script type="math/tex">(e_1, e_2)</script></span> anticlockwise by <span><span class="MathJax_Preview">45^0</span><script type="math/tex">45^0</script></span>. 
   What is the representation of <span><span class="MathJax_Preview">\pi</span><script type="math/tex">\pi</script></span> w.r.to the standard bases <span><span class="MathJax_Preview">(g_1, g_2, e_3)</span><script type="math/tex">(g_1, g_2, e_3)</script></span> of <span><span class="MathJax_Preview">\mathbb{R}^3</span><script type="math/tex">\mathbb{R}^3</script></span> and <span><span class="MathJax_Preview">(g_1, g_2)</span><script type="math/tex">(g_1, g_2)</script></span> of <span><span class="MathJax_Preview">\mathbb{R}^2</span><script type="math/tex">\mathbb{R}^2</script></span>?</li>
<li>Verify that the representations of <span><span class="MathJax_Preview">\pi</span><script type="math/tex">\pi</script></span> derived earlier satisfy the change of basis rules for linear maps.</li>
</ol>
</div>
<details class="answer -"><summary>Solution</summary></details>
<h2 id="question-3">Question - 3</h2>
<div class="admonition question -">
<p class="admonition-title">Question</p>
<p>Consider the set <span><span class="MathJax_Preview">\mathcal{P}_n</span><script type="math/tex">\mathcal{P}_n</script></span> of all polynomials of degree less than of equal to <span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span> on <span><span class="MathJax_Preview">[-1, 1] \subseteq \mathbb{R}</span><script type="math/tex">[-1, 1] \subseteq \mathbb{R}</script></span>, defined as follows: </p>
<div>
<div class="MathJax_Preview">\mathcal{P}_n = \left\{\mathcal{p}: [-1, 1] \rightarrow \mathbb{R} \bigg \vert \forall x \in [-1, 1] \mathcal{p}(x) = \sum_{k = 0}^n a_k x^k \mathrm{where} \space a_0, a_1, ..., a_k \in \mathbb{R}\right\}</div>
<script type="math/tex; mode=display">\mathcal{P}_n = \left\{\mathcal{p}: [-1, 1] \rightarrow \mathbb{R} \bigg \vert \forall x \in [-1, 1] \mathcal{p}(x) = \sum_{k = 0}^n a_k x^k \mathrm{where} \space a_0, a_1, ..., a_k \in \mathbb{R}\right\}</script>
</div>
<p>Define two maps <span><span class="MathJax_Preview">+: \mathcal{P}_n \times \mathcal{P}_n \rightarrow \mathcal{P}_n</span><script type="math/tex">+: \mathcal{P}_n \times \mathcal{P}_n \rightarrow \mathcal{P}_n</script></span> and <span><span class="MathJax_Preview">\cdot : \mathbb{R} \times \mathcal{P}_n \rightarrow \mathcal{P}_n</span><script type="math/tex">\cdot : \mathbb{R} \times \mathcal{P}_n \rightarrow \mathcal{P}_n</script></span> as follows: for any <span><span class="MathJax_Preview">x \in [-1, 1], a \in \mathbb{R}</span><script type="math/tex">x \in [-1, 1], a \in \mathbb{R}</script></span> and <span><span class="MathJax_Preview">\mathcal{p, q} \in \mathcal{P}_n</span><script type="math/tex">\mathcal{p, q} \in \mathcal{P}_n</script></span>, </p>
<div>
<div class="MathJax_Preview">(p + q)(x) = p(x) + q(x), \space \space (a \cdot p)(x) = a p(x)</div>
<script type="math/tex; mode=display">(p + q)(x) = p(x) + q(x), \space \space (a \cdot p)(x) = a p(x)</script>
</div>
<ol>
<li>
<p>Is <span><span class="MathJax_Preview">\mathcal{P}_n</span><script type="math/tex">\mathcal{P}_n</script></span> a vector space <span><span class="MathJax_Preview">+</span><script type="math/tex">+</script></span> and <span><span class="MathJax_Preview">\cdot</span><script type="math/tex">\cdot</script></span> playing the rolse of vector addition and scalar multiplication?</p>
</li>
<li>
<p>If yes, what is the dimension of <span><span class="MathJax_Preview">\mathcal{P}_n</span><script type="math/tex">\mathcal{P}_n</script></span>?</p>
</li>
<li>
<p>Define a function <span><span class="MathJax_Preview">\cdot : \mathbb{R} \times \mathcal{P}_n \rightarrow \mathcal{P}_n</span><script type="math/tex">\cdot : \mathbb{R} \times \mathcal{P}_n \rightarrow \mathcal{P}_n</script></span> on <span><span class="MathJax_Preview">\mathcal{P}_n</span><script type="math/tex">\mathcal{P}_n</script></span> as follows: for any <span><span class="MathJax_Preview">\mathcal{p, q} \in \mathcal{P}_n</span><script type="math/tex">\mathcal{p, q} \in \mathcal{P}_n</script></span>, </p>
<div>
<div class="MathJax_Preview">p \cdot q = \int_{-1}^1 p(x)q(x) \,dx</div>
<script type="math/tex; mode=display">p \cdot q = \int_{-1}^1 p(x)q(x) \,dx</script>
</div>
<p>Veify that this is an inner product on <span><span class="MathJax_Preview">\mathcal{P}_n</span><script type="math/tex">\mathcal{P}_n</script></span>.</p>
</li>
<li>
<p>Consider the functions <span><span class="MathJax_Preview">e_i \in \mathcal{P}_2</span><script type="math/tex">e_i \in \mathcal{P}_2</script></span>, where <span><span class="MathJax_Preview">i = 0, 1, 2</span><script type="math/tex">i = 0, 1, 2</script></span>, defined as follows: for any <span><span class="MathJax_Preview">x \in [-1, 1]</span><script type="math/tex">x \in [-1, 1]</script></span>, </p>
<div>
<div class="MathJax_Preview">e_0(x) = 1, \space e_1(x) = x, \space e_2(x) = x^2</div>
<script type="math/tex; mode=display">e_0(x) = 1, \space e_1(x) = x, \space e_2(x) = x^2</script>
</div>
<p>Show that <span><span class="MathJax_Preview">(e_i)_{i = 0}^2</span><script type="math/tex">(e_i)_{i = 0}^2</script></span> is a basis of <span><span class="MathJax_Preview">\mathcal{P}_2</span><script type="math/tex">\mathcal{P}_2</script></span>.</p>
</li>
<li>
<p>Use the Gram-Schmidt orthogonalisation process to construct an orthonormal basis <span><span class="MathJax_Preview">(f_i)</span><script type="math/tex">(f_i)</script></span> of <span><span class="MathJax_Preview">\mathcal{P}_2</span><script type="math/tex">\mathcal{P}_2</script></span> from the basis <span><span class="MathJax_Preview">(e_i)</span><script type="math/tex">(e_i)</script></span>.</p>
</li>
<li>
<p>Define the map <span><span class="MathJax_Preview">D: \mathcal{P}_2 \rightarrow \mathcal{P}_1</span><script type="math/tex">D: \mathcal{P}_2 \rightarrow \mathcal{P}_1</script></span> as follows: for any <span><span class="MathJax_Preview">x \in [-1, 1]</span><script type="math/tex">x \in [-1, 1]</script></span>, and any <span><span class="MathJax_Preview">p \in \mathcal{P}_2</span><script type="math/tex">p \in \mathcal{P}_2</script></span></p>
<div>
<div class="MathJax_Preview">Dp(x) = \frac{dp(x)}{dx}</div>
<script type="math/tex; mode=display">Dp(x) = \frac{dp(x)}{dx}</script>
</div>
<p>Is <span><span class="MathJax_Preview">D</span><script type="math/tex">D</script></span> a linear map?</p>
</li>
<li>
<p>Given any <span><span class="MathJax_Preview">p(x) = a_0 + a_1x + a_2x^2 \in \mathcal{P}_2</span><script type="math/tex">p(x) = a_0 + a_1x + a_2x^2 \in \mathcal{P}_2</script></span>, what are the componenets of <span><span class="MathJax_Preview">p</span><script type="math/tex">p</script></span> with respect to the bases <span><span class="MathJax_Preview">(f_i)_{i = 0}^2</span><script type="math/tex">(f_i)_{i = 0}^2</script></span> of <span><span class="MathJax_Preview">\mathcal{P}_2</span><script type="math/tex">\mathcal{P}_2</script></span> and <span><span class="MathJax_Preview">(f_i)_{i = 0}^1</span><script type="math/tex">(f_i)_{i = 0}^1</script></span> of <span><span class="MathJax_Preview">\mathcal{P}_1</span><script type="math/tex">\mathcal{P}_1</script></span>?</p>
</li>
<li>
<p>Using the results obtained from Q7, verify that <span><span class="MathJax_Preview">[Dp] = [D][p]</span><script type="math/tex">[Dp] = [D][p]</script></span></p>
</li>
</ol>
</div>
<details class="answer -"><summary>Solution</summary></details>
<h2 id="question-4">Question - 4</h2>
<div class="admonition question -">
<p class="admonition-title">Question</p>
<p>Let <span><span class="MathJax_Preview">V</span><script type="math/tex">V</script></span> and <span><span class="MathJax_Preview">W</span><script type="math/tex">W</script></span> be finite dimensional inner product spaces.</p>
<ol>
<li>
<p>Given vectors <span><span class="MathJax_Preview">v \in V</span><script type="math/tex">v \in V</script></span> and <span><span class="MathJax_Preview">w \in W</span><script type="math/tex">w \in W</script></span>, show that transpose of the lienar map <span><span class="MathJax_Preview">w \otimes v: V \rightarrow W</span><script type="math/tex">w \otimes v: V \rightarrow W</script></span> is the linear map <span><span class="MathJax_Preview">v \otimes w: W \rightarrow V</span><script type="math/tex">v \otimes w: W \rightarrow V</script></span>.</p>
</li>
<li>
<p>Given linear maps <span><span class="MathJax_Preview">S, T \in L(V, V)</span><script type="math/tex">S, T \in L(V, V)</script></span>, show that <span><span class="MathJax_Preview">(ST)^T = T^TS^T</span><script type="math/tex">(ST)^T = T^TS^T</script></span></p>
</li>
</ol>
</div>
<details class="answer -"><summary>Solution</summary></details>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>