



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A Website for Structural Engineers">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Worksheet 2 - Structural Engineering</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700|Ubuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-148011093-1", "https://vijaypolimeru.github.io/Something_Abt_Everything/")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#worksheet-2" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Structural Engineering" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Structural Engineering
            </span>
            <span class="md-header-nav__topic">
              
                Worksheet 2
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../opensees/OPS_User/OPS_Seq/" class="md-tabs__link">
          OpenSEES
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../Cont_Mech/" class="md-tabs__link">
          Course Planning
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Misc/UBUNTU_OS_Rel/" class="md-tabs__link">
          Misc
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Structural Engineering" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Structural Engineering
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="About Me" class="md-nav__link">
      About Me
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      OpenSEES
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        OpenSEES
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      OpenSEES User
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        OpenSEES User
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/OPS_User/OPS_Seq/" title="OpenSEES Seq" class="md-nav__link">
      OpenSEES Seq
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2" type="checkbox" id="nav-2-1-2">
    
    <label class="md-nav__link" for="nav-2-1-2">
      OpenSEES Parallel
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-2-1-2">
        OpenSEES Parallel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1" type="checkbox" id="nav-2-1-2-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-2-1-2-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1-1" type="checkbox" id="nav-2-1-2-1-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="5">
      <label class="md-nav__title" for="nav-2-1-2-1-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1-1-1" type="checkbox" id="nav-2-1-2-1-1-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1-1-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="6">
      <label class="md-nav__title" for="nav-2-1-2-1-1-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1-1-1-1" type="checkbox" id="nav-2-1-2-1-1-1-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1-1-1-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="7">
      <label class="md-nav__title" for="nav-2-1-2-1-1-1-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1-2-1-1-1-1-1" type="checkbox" id="nav-2-1-2-1-1-1-1-1">
    
    <label class="md-nav__link" for="nav-2-1-2-1-1-1-1-1">
      OpenSEES df
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="8">
      <label class="md-nav__title" for="nav-2-1-2-1-1-1-1-1">
        OpenSEES df
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/OPS_User/OPS_Parallel/" title="OpenSEES df" class="md-nav__link">
      OpenSEES df
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/OPS_User/OPS_Parallel/" title="OpenSEES df" class="md-nav__link">
      OpenSEES df
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/OPS_User/OPS_Parallel/" title="OpenSEES df" class="md-nav__link">
      OpenSEES df
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/OPS_VCpp/" title="OpenSEES VC++" class="md-nav__link">
      OpenSEES VC++
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/OPS_Ubuntu/" title="OpenSEES UBUNTU" class="md-nav__link">
      OpenSEES UBUNTU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/OPS_Python/" title="OpenSEES Python" class="md-nav__link">
      OpenSEES Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/OPS_GUI/" title="OpenSEES Gui" class="md-nav__link">
      OpenSEES Gui
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/Tcl_Tk/" title="Tcl/Tk Language" class="md-nav__link">
      Tcl/Tk Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/matlab_related/" title="MATLAB" class="md-nav__link">
      MATLAB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/Python_Lang/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opensees/Cpp_Lib_Tools/" title="C++ Libraries and Tools" class="md-nav__link">
      C++ Libraries and Tools
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Course Planning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Course Planning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Continuum Mechanics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Continuum Mechanics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Cont_Mech/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Structural_Dynamics/Structural_Dynamics/" title="Structural Dynamics" class="md-nav__link">
      Structural Dynamics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Machine Learning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Machine Learning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine_Learning/Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine_Learning/Supervised_ML/" title="Supervised ML" class="md-nav__link">
      Supervised ML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Machine_Learning/Unsupervised_ML/" title="Unsupervised ML" class="md-nav__link">
      Unsupervised ML
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Research_Review/Res_review/" title="Research Review" class="md-nav__link">
      Research Review
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Misc
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Misc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/UBUNTU_OS_Rel/" title="UBUNTU OS Related" class="md-nav__link">
      UBUNTU OS Related
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/Windows_OS_Rel/" title="Windows OS Related" class="md-nav__link">
      Windows OS Related
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/Git_Rel/" title="Git Related" class="md-nav__link">
      Git Related
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/Misc/" title="Really Misc" class="md-nav__link">
      Really Misc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/MyDictionary/" title="Word Base" class="md-nav__link">
      Word Base
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      Uncategorised
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        Uncategorised
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/Practice/" title="Practice" class="md-nav__link">
      Practice
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#question-1" class="md-nav__link">
    Question - 1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-2" class="md-nav__link">
    Question - 2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-3" class="md-nav__link">
    Question - 3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-4" class="md-nav__link">
    Question - 4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-5" class="md-nav__link">
    Question - 5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-6" class="md-nav__link">
    Question - 6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-7" class="md-nav__link">
    Question - 7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-8" class="md-nav__link">
    Question - 8
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-9" class="md-nav__link">
    Question - 9
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-10" class="md-nav__link">
    Question - 10
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="worksheet-2">Worksheet 2</h1>
<p><strong>Note:</strong> Throughout this worksheet, <span><span class="MathJax_Preview">V</span><script type="math/tex">V</script></span> denotes a finite dimensional inner product space of dimension <span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span></p>
<h2 id="question-1">Question - 1</h2>
<div class="admonition question -">
<p class="admonition-title">Question</p>
<p>Let <span><span class="MathJax_Preview">T \in L(V, V)</span><script type="math/tex">T \in L(V, V)</script></span> and let <span><span class="MathJax_Preview">u, v \in V</span><script type="math/tex">u, v \in V</script></span>. Show that</p>
<ol>
<li>
<p><span><span class="MathJax_Preview">A(u \otimes v) = A u \otimes v</span><script type="math/tex">A(u \otimes v) = A u \otimes v</script></span></p>
</li>
<li>
<p><span><span class="MathJax_Preview">(u \otimes v)A = u \otimes A^Tv</span><script type="math/tex">(u \otimes v)A = u \otimes A^Tv</script></span></p>
</li>
</ol>
</div>
<details class="answer -"><summary>Solution</summary></details>
<h2 id="question-2">Question - 2</h2>
<div class="admonition question -">
<p class="admonition-title">Question</p>
<p>Define the second order tensor <span><span class="MathJax_Preview">I \in \mathcal{T}^2(V)</span><script type="math/tex">I \in \mathcal{T}^2(V)</script></span> as follows: for any <span><span class="MathJax_Preview">u, v \in V</span><script type="math/tex">u, v \in V</script></span></p>
<div>
<div class="MathJax_Preview">I(u, v) = u \cdot v</div>
<script type="math/tex; mode=display">I(u, v) = u \cdot v</script>
</div>
<p>What are the components of <span><span class="MathJax_Preview">I</span><script type="math/tex">I</script></span> with respect to a general basis and an orthonormal basis of <span><span class="MathJax_Preview">V</span><script type="math/tex">V</script></span>?</p>
</div>
<details class="answer -"><summary>Solution</summary></details>
<h2 id="question-3">Question - 3</h2>
<div class="admonition question -">
<p class="admonition-title">Question</p>
<p>Given <span><span class="MathJax_Preview">S, T \in \mathcal{T}^2(V)</span><script type="math/tex">S, T \in \mathcal{T}^2(V)</script></span>, compute <span><span class="MathJax_Preview">\mathcal{C}_{2,3}(S \otimes T)</span><script type="math/tex">\mathcal{C}_{2,3}(S \otimes T)</script></span> with respect to both a general and an orthonormal basis of <span><span class="MathJax_Preview">V</span><script type="math/tex">V</script></span></p>
</div>
<details class="answer -"><summary>Solution</summary></details>
<h2 id="question-4">Question - 4</h2>
<div class="admonition question -">
<p class="admonition-title">Question</p>
<p>Given <span><span class="MathJax_Preview">T \in L(V, V)</span><script type="math/tex">T \in L(V, V)</script></span>, let <span><span class="MathJax_Preview">\hat{T} \in \mathcal{T}^2(V)</span><script type="math/tex">\hat{T} \in \mathcal{T}^2(V)</script></span> be the corresponding bilinear map. Recall that this means the following: for any <span><span class="MathJax_Preview">u, v \in V</span><script type="math/tex">u, v \in V</script></span>, <span><span class="MathJax_Preview">u \cdot Tv = \hat{T}(u, v)</span><script type="math/tex">u \cdot Tv = \hat{T}(u, v)</script></span>. Show that for any <span><span class="MathJax_Preview">v \in V</span><script type="math/tex">v \in V</script></span>, <span><span class="MathJax_Preview">Tv = \mathcal{C}_{2,3}(\hat{T} \otimes v)</span><script type="math/tex">Tv = \mathcal{C}_{2,3}(\hat{T} \otimes v)</script></span>.</p>
</div>
<details class="answer -"><summary>Solution</summary></details>
<h2 id="question-5">Question - 5</h2>
<div class="admonition question -">
<p class="admonition-title">Question</p>
<p>Let <span><span class="MathJax_Preview">\epsilon \ = \sum \epsilon_{ijk} e_i \otimes e_j \otimes e_k</span><script type="math/tex">\epsilon \ = \sum \epsilon_{ijk} e_i \otimes e_j \otimes e_k</script></span> denote the standard volume form on <span><span class="MathJax_Preview">\mathbb{R}^3</span><script type="math/tex">\mathbb{R}^3</script></span>, and let <span><span class="MathJax_Preview">(g_1, g_2, g_3)</span><script type="math/tex">(g_1, g_2, g_3)</script></span> be a general basis of <span><span class="MathJax_Preview">\mathbb{R}^3</span><script type="math/tex">\mathbb{R}^3</script></span>, if</p>
<div>
<div class="MathJax_Preview">\epsilon \ = \sum \epsilon_{ijk} g_i \otimes g_j \otimes g_k = \sum \epsilon_{ijk}^{*} g^i \otimes g^j \otimes g^k</div>
<script type="math/tex; mode=display">\epsilon \ = \sum \epsilon_{ijk} g_i \otimes g_j \otimes g_k = \sum \epsilon_{ijk}^{*} g^i \otimes g^j \otimes g^k</script>
</div>
<p>Show that</p>
<div>
<div class="MathJax_Preview">e_{ijk} = \frac{1}{\sqrt{\mathrm{det}(g)}}\epsilon_{ijk}, \space \space \epsilon_{ijk}^{*} = \sqrt{\mathrm{det}(g)}\space \epsilon_{ijk}</div>
<script type="math/tex; mode=display">e_{ijk} = \frac{1}{\sqrt{\mathrm{det}(g)}}\epsilon_{ijk}, \space \space \epsilon_{ijk}^{*} = \sqrt{\mathrm{det}(g)}\space \epsilon_{ijk}</script>
</div>
<p>Where <span><span class="MathJax_Preview">\mathrm{det}(g)</span><script type="math/tex">\mathrm{det}(g)</script></span> is the determinant of the matrix whose <span><span class="MathJax_Preview">(i, j)^{th}</span><script type="math/tex">(i, j)^{th}</script></span> element <span><span class="MathJax_Preview">g_{ij}</span><script type="math/tex">g_{ij}</script></span></p>
</div>
<details class="answer -"><summary>Solution</summary></details>
<h2 id="question-6">Question - 6</h2>
<div class="admonition question -">
<p class="admonition-title">Question</p>
<p>Show that the Levi-Civita symbols <span><span class="MathJax_Preview">\epsilon_{ijk}</span><script type="math/tex">\epsilon_{ijk}</script></span> and the Krönecker delata <span><span class="MathJax_Preview">\delta_{ij}</span><script type="math/tex">\delta_{ij}</script></span> satisfy the following identities:</p>
<ol>
<li>
<p><span><span class="MathJax_Preview">\epsilon_{ijk}\epsilon_{lmn} = \mathrm{det} \begin{bmatrix} \delta_{ij} &amp; \delta_{im} &amp; \delta_{in} \\ \delta_{jl} &amp; \delta_{jm} &amp; \delta_{jn} \\ \delta_{kl} &amp; \delta_{km} &amp; \delta_{kn} \end{bmatrix}</span><script type="math/tex">\epsilon_{ijk}\epsilon_{lmn} = \mathrm{det} \begin{bmatrix} \delta_{ij} & \delta_{im} & \delta_{in} \\ \delta_{jl} & \delta_{jm} & \delta_{jn} \\ \delta_{kl} & \delta_{km} & \delta_{kn} \end{bmatrix}</script></span></p>
</li>
<li>
<p><span><span class="MathJax_Preview">\sum \epsilon_{ijk}\epsilon_{imn} = \mathrm{det} \begin{bmatrix} \delta_{jm} &amp; \delta_{jn} \\ \delta_{km} &amp; \delta_{kn} \end{bmatrix}</span><script type="math/tex">\sum \epsilon_{ijk}\epsilon_{imn} = \mathrm{det} \begin{bmatrix} \delta_{jm} & \delta_{jn} \\ \delta_{km} & \delta_{kn} \end{bmatrix}</script></span></p>
</li>
<li>
<p><span><span class="MathJax_Preview">\sum \epsilon_{ijk}\epsilon_{ijl} = 2 \delta_{kl}</span><script type="math/tex">\sum \epsilon_{ijk}\epsilon_{ijl} = 2 \delta_{kl}</script></span></p>
</li>
<li>
<p><span><span class="MathJax_Preview">\sum \epsilon_{ijk}\epsilon_{ijk} = 6</span><script type="math/tex">\sum \epsilon_{ijk}\epsilon_{ijk} = 6</script></span></p>
</li>
</ol>
<p>(<strong>Remark</strong> - These relations are known as the <span><span class="MathJax_Preview">\epsilon - \delta</span><script type="math/tex">\epsilon - \delta</script></span> <em>identities</em>)</p>
</div>
<details class="answer -"><summary>Solution</summary></details>
<h2 id="question-7">Question - 7</h2>
<div class="admonition question -">
<p class="admonition-title">Question</p>
<p>Given vectors <span><span class="MathJax_Preview">u, v, w \in \mathbb{R}^3</span><script type="math/tex">u, v, w \in \mathbb{R}^3</script></span>, show that <span><span class="MathJax_Preview">u \times (v \times w) = (u \cdot w)v - (u \cdot v)w</span><script type="math/tex">u \times (v \times w) = (u \cdot w)v - (u \cdot v)w</script></span></p>
</div>
<details class="answer -"><summary>Solution</summary></details>
<h2 id="question-8">Question - 8</h2>
<div class="admonition question -">
<p class="admonition-title">Question</p>
<p>Given any <span><span class="MathJax_Preview">u, v \in V</span><script type="math/tex">u, v \in V</script></span> and <span><span class="MathJax_Preview">S, T \in L(V, V)</span><script type="math/tex">S, T \in L(V, V)</script></span> and <span><span class="MathJax_Preview">a \in \mathbb{R}</span><script type="math/tex">a \in \mathbb{R}</script></span>, show that</p>
<ol>
<li>
<p><span><span class="MathJax_Preview">\mathrm{det}(u \otimes v) = 0</span><script type="math/tex">\mathrm{det}(u \otimes v) = 0</script></span></p>
</li>
<li>
<p><span><span class="MathJax_Preview">\mathrm{det}(aS + T) = a\mathrm{det}(S) + \mathrm{det}(T)</span><script type="math/tex">\mathrm{det}(aS + T) = a\mathrm{det}(S) + \mathrm{det}(T)</script></span> <span><span class="MathJax_Preview">\color{red}{Is\space this \space eqn\space right??}</span><script type="math/tex">\color{red}{Is\space this \space eqn\space right??}</script></span></p>
</li>
<li>
<p><span><span class="MathJax_Preview">\mathrm{det}(aT)</span><script type="math/tex">\mathrm{det}(aT)</script></span></p>
</li>
</ol>
</div>
<details class="answer -"><summary>Solution</summary></details>
<h2 id="question-9">Question - 9</h2>
<div class="admonition question -">
<p class="admonition-title">Question</p>
<p>Given any <span><span class="MathJax_Preview">u, v \in V</span><script type="math/tex">u, v \in V</script></span> and <span><span class="MathJax_Preview">S, T \in L(V, V)</span><script type="math/tex">S, T \in L(V, V)</script></span> and <span><span class="MathJax_Preview">a \in \mathbb{R}</span><script type="math/tex">a \in \mathbb{R}</script></span>, show that</p>
<ol>
<li>
<p><span><span class="MathJax_Preview">\mathrm{tr}(u \otimes v) = u \cdot v</span><script type="math/tex">\mathrm{tr}(u \otimes v) = u \cdot v</script></span></p>
</li>
<li>
<p><span><span class="MathJax_Preview">\mathrm{tr}(aS + T) = a\mathrm{tr}(S) + \mathrm{tr}(T)</span><script type="math/tex">\mathrm{tr}(aS + T) = a\mathrm{tr}(S) + \mathrm{tr}(T)</script></span></p>
</li>
<li>
<p><span><span class="MathJax_Preview">\mathrm{tr}(ST) = \mathrm{tr}(TS)</span><script type="math/tex">\mathrm{tr}(ST) = \mathrm{tr}(TS)</script></span></p>
</li>
</ol>
</div>
<details class="answer -"><summary>Solution</summary></details>
<h2 id="question-10">Question - 10</h2>
<div class="admonition question -">
<p class="admonition-title">Question</p>
<p>Given any <span><span class="MathJax_Preview">T \in L(V, V)</span><script type="math/tex">T \in L(V, V)</script></span>, where <span><span class="MathJax_Preview">V</span><script type="math/tex">V</script></span> is a three dimensional inner product space, show that <span><span class="MathJax_Preview">\mathrm{det}(T-aI) = (-a)^3 + I_1(-a)^2 + I_2(-a) + I_3</span><script type="math/tex">\mathrm{det}(T-aI) = (-a)^3 + I_1(-a)^2 + I_2(-a) + I_3</script></span>, where</p>
<div>
<div class="MathJax_Preview">
\begin{aligned} 
I_1 &amp;= \frac{\epsilon(Tu, v, w)}{\epsilon(u, v, w)} + \frac{\epsilon(u, Tv, w)}{\epsilon(u, v, w)} + \frac{\epsilon(u, v, Tw)}{\epsilon(u, v, w)} \\
I_2 &amp;= \frac{\epsilon(Tu, Tv, w)}{\epsilon(u, v, w)} + \frac{\epsilon(u, Tv, Tw)}{\epsilon(u, v, w)} + \frac{\epsilon(Tu, v, Tw)}{\epsilon(u, v, w)} \\
I_3 &amp;= \frac{\epsilon(Tu, Tv, Tw)}{\epsilon(u, v, w)}
\end{aligned} 
</div>
<script type="math/tex; mode=display">
\begin{aligned} 
I_1 &= \frac{\epsilon(Tu, v, w)}{\epsilon(u, v, w)} + \frac{\epsilon(u, Tv, w)}{\epsilon(u, v, w)} + \frac{\epsilon(u, v, Tw)}{\epsilon(u, v, w)} \\
I_2 &= \frac{\epsilon(Tu, Tv, w)}{\epsilon(u, v, w)} + \frac{\epsilon(u, Tv, Tw)}{\epsilon(u, v, w)} + \frac{\epsilon(Tu, v, Tw)}{\epsilon(u, v, w)} \\
I_3 &= \frac{\epsilon(Tu, Tv, Tw)}{\epsilon(u, v, w)}
\end{aligned} 
</script>
</div>
<p>for any <span><span class="MathJax_Preview">u, v, w \in V</span><script type="math/tex">u, v, w \in V</script></span>.</p>
<p>(<strong>Remark</strong> - The scalars <span><span class="MathJax_Preview">I_i</span><script type="math/tex">I_i</script></span> are called <em>invariants</em> of <span><span class="MathJax_Preview">T</span><script type="math/tex">T</script></span>. This will be revisited later in the context of <em>eigen values</em> and <em>eigne vectors</em> of linear maps.)</p>
</div>
<details class="answer -"><summary>Solution</summary></details>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>